pesel	nazwisko	imie
92051048757	BAJOREK	JAKUB
92051861424	SLOTARZ	MARIANNA
92052033215	WNUK	SZYMON
92052877491	LESKO	WOJCIECH
92052999663	WACHOWIAK	ANNA
92060349478	JASTRZEBSKI	IGNACY
92060618813	CICHON	ADRIAN
92060816563	LUKASZEWICZ	PAULA
92060863855	RATAJCZAK	OLIWIER
92061083359	PLISZKA	ADAM
92061754985	KASZUBOWSKA	ANTONINA
92061937214	MORAWIEC	DAWID
92062548936	OGONOWSKA	JULIUSZ
92062762152	SZYMONIAK	JAN
92062962545	SIUDYM	KATARZYNA
92070111188	SASOR	AMELIA
92070336152	KLOC	DAWID
92070952712	SMOLEN	JACEK
92071176944	STOLARZ	KATARZYNA
92072355391	SALA	JACEK
92072589329	MODZELEWSKA	MARTYNA
92080361249	WOROBIJ	STANISLAWA
92080864292	NAPORA	MAREK
92081076313	SLADOWSKI	MICHAL
92081119933	LIZON	NATANAEL
92081817558	SANKALA	JOZEF
92081982469	GRZEGOREK	ANNA
92082477625	ZALESKA	JULIA
92090349976	CIBOROWSKI	EDWARD
92100661849	PIATKOWSKA	EWA
92101543816	CWIKLA	MARIAN
92103163461	BLASZCZYK	MONIKA
92111027117	SIERON	LECH
92111479877	TUCHOLSKI	DAWID
92112571134	MENDRELA	ARTUR
92112635683	ANTOLAK	MALGORZATA
92121027392	SPIEWAK	RAFAL
92121586455	CIECHANOWICZ	WOJCIECH
92122718336	PIEKUT	SZYMON
92122755816	NEUMANN	MAREK
92122899246	MALESA	GABRIELA
93010287374	SWIERCZYNSKI	JANUSZ
93011731988	KORCZAK	AMELIA
93012248937	PIWKOWSKI	EUGENIUSZ
93012423916	CIESLA	KRZYSZTOF
93013078979	WOLANIN	BARTOSZ
93020294887	RZYMANECKA	SONIA
93020344452	BORYS	MAREK
93020492353	DANIELAK	FRANCISZEK
93020984197	KEPARA	MICHAL
93021324462	PATER	ZOFIA
93021966581	PEPLIN	ALICJA
93022138167	BIALEK	ZOFIA
93031176282	KIES	KATARZYNA
93031426752	MARCINKIEWICZ	ADAM
93031439697	GRYJGIER	RAFAL
93031562344	KUKIELKA	BARBARA
93031853565	NIEDZIOLKA	BARBARA
93031922166	PLACHTA	EWA
93032549924	MATRAS	KLAUDIA
93041061585	ANTOSIEWICZ	MARCELINA
93041252815	DEKA	JACEK
93041271841	KLICH	EMILIA
93041329773	CEGLAREK	TOMASZ
93041967867	BARTOSIEWICZ	ALEKSANDRA
93042094111	MROZOWSKI	DAWID
93042372947	PYZIK	LENA
93042594253	GAWRYS	PIOTR
93051494722	KUCZYNSKA	OLIWIA
93052164592	JOPKIEWICZ	ZBIGNIEW
93052321317	WAJAND	MATEUSZ
93052712924	KULAK	ZANETA
93052759398	IWINSKI	KRZYSZTOF
93060314174	CZAJA	WOJCIECH
93060626866	JAROCKA	URSZULA
93060757559	JACKOWSKI	ADAM
93061087466	ADAMCZAK	OLIWIA
93061243679	MIECZNIKOWSKI	EDWARD
93061564929	SOJDA	BARBARA
93062061135	MALECKI	ALEKSANDER
93070995479	LUCZYK	ALEKSANDER
93071912839	SIEKIERKOWSKI	JANUSZ
93072382295	GARBOWSKI	DAWID
93080133818	SZCZEPANCZYK	PAWEL
93080136224	RACZEK	MONIKA
93080261416	PALYS	LUKASZ
93080464147	CIOSEK	ANNA
93081269666	NEJMAN	MONIKA
93081336463	NIEMYJSKA	KATARZYNA
93081892851	PACANOWSKI	MACIEJ
93082456168	ZYCHOWICZ	MARZENA
93090575941	NIECKARZ	EMILIA
93090925753	SZWED	WIKTOR
93091115319	SZNAJDER	MIKOLAJ
93091278935	PORADA	EDWARD
93091575513	MARKOLINO	STEFAN
93091812971	MROZINSKI	ROBERT
93092337785	UKLEJA	KRYSTYNA
93092435575	KUCHARSKI	TOMASZ
93092663774	SKOREK	ALEKSANDER
93101369477	ZUROWSKI	WIKTOR
93101749226	WIERZBINSKA	SANDRA
93102056134	RODAK	MARCIN
93102651636	KRZYZANOWSKI	FILIP
93110169918	REK	TOMASZ
93110195784	PODGORSKA	KATARZYNA
93110591337	JABLONCZYK	ANTONI
93111079234	BIENIAS	PIOTR
93111422865	MASTALERZ	NATALIA
93112296421	KOLODZIEJ	BARBARA
93112747286	KACPERSKA	BARBARA
93120854668	ZIETEK	EDYTA
93120948925	LISZEWSKA	ZOFIA
93122038392	LIGOROWSKI	MARCIN
93122174335	BADURA	JANUSZ
93123086325	FRACKIEWICZ	MARZENA
94010593869	BRODZIL	KATARZYNA
94011095964	MACHOWSKA	MARCELINA
94012177294	CABAN	KACPER
94012331191	JASKULSKI	TOMASZ
94012833877	LECH	JAKUB
94020179251	KALICKI	LUKASZ
94020355996	SZABLOWSKI	PATRYK
94020368381	WROBEL	ANNA
94020462177	SIERADZKI	JACEK
94020859896	BIELAK	KACPER
94021031192	DUDEK	ADAM
94022461945	WADOLOWSKA	HANNA
94030283737	GRALAK	IGOR
94030588351	PILISZCZUK	MARCIN
94031061512	SZCZERBOWSKI	PATRYK
94031766363	STASKIEWICZ	MALWINA
94031972793	JAMROZ	ADRIAN
94032585554	KRAWCZYNSKI	RAFAL
94032747169	BEBENEK	KINGA
94040669736	IWAN	GRZEGORZ
94041273536	LOZOWSKI	ANTONI
94041715238	TOMASZCZYK	KRZYSZTOF
94042061826	MANJURA	EWELINA
94042538867	PLACZEK	HANNA
94050341862	KAMAN	AMELIA
94050415987	KOTULA	LENA
94050582715	GALECKI	PIOTR
94051599561	MIELNICZUK	KLAUDIA
94051786439	PIETRZYKOWSKI	FRANCISZEK
94051886221	CZARNIK	ALICJA
94051893894	SIEMINSKI	ALEKSANDER
94052013633	KULAS	ARTUR
94052063812	SCHMIDT	WIKTOR
94052327952	GOLEC	TOMASZ
94052812232	KUBAK	MICHAL
94060394564	PUCHALSKA	NIKOLA
94062364747	KRASOWSKA	NATALIA
94062767281	KONOPKA	ZDZISLAWA
94062811591	LANGEROWICZ	MARCELI
94070167664	CZYZEWSKA	EWA
94070444888	KUZNIAR	LENA
94070532538	NAJDA	PIOTR
94072349563	CIESLEWICZ	MARIA
94072628581	GOMOLKA	MARZENA
94080228692	KONKOL	JAN
94080448661	ZIOLKOWSKA	EWELINA
94080681844	KLIMKOWSKA	MAGDALENA
94080977152	SEKOWSKI	MARCIN
94081134358	DWORACZEK	LUKASZ
94081268846	NOWAK	SANDRA
94082215991	KRAJEWSKI	IGOR
94082711312	JANDA	MARCELI
94083048134	FRANKOWSKI	EDWARD
94091089918	BEDKOWSKI	KRZYSZTOF
94091411788	DOLINSKA	MARIA
94091495359	WOZNIAK	SLAWOMIR
94091517385	MALINOWSKA	ZOFIA
94091751347	SZEWCZAK	ADRIANNA
94092286956	SKULIMOWSKI	ADAM
94093037193	OSINSKI	KACPER
94100357838	JANICKI	MIROSLAW
94100835552	RAJCA	WITOLD
94102052458	PAC	MAREK
94103033254	WILCZAK	DARIUSZ
94111993425	LAKOMY	NATALIA
94112234831	SALWA	MICHAL
94112973718	WIECZOREK	MICHAL
94121421336	BORON	BARTOSZ
94121925755	SZATAN	ANTONI
94122135195	BIERNACKI	GRZEGORZ
94123156375	BANACH	PIOTR
95010144314	RESZKA	ARTUR
95010286766	MORISON	BARBARA
95010919439	GRUSZECKI	DARIUSZ
95010931895	ZBIGNIEWICZ	JACEK
95011221717	KOPICZYNSKI	MICHAL
95011368836	DRAGAN	EUGENIUSZ
95012344439	BUDNIK	STEFAN
95012636248	STANISLAWSKA	ADRIANNA
95020584568	WACHOWICZ	ANNA
95021137376	JOZEFOWICZ	JACEK
95022151559	LEWKOWICZ	DARIUSZ
95022812243	SZCZERBA	MALGORZATA
95030373332	KEDZIOR	MARCIN
95030438448	GORNIAK	EDYTA
95031582894	GOLAB	MICHAL
95040576286	BUTKIEWICZ	HANNA
95041132892	BEREZA	IGNACY
95041645299	DUDZIC	KLAUDIUSZ
95042088338	PALENTA	ADAM
95042249539	KUBICKI	MICHAL
95042653121	CISOW	EWA
95050162572	ZAWISTOWSKI	ADAM
95050294464	MAREK	AGNIESZKA
95051277866	NIEZDAR	ANTONINA
95051878845	CHMIELOWIEC	WANDA
95052836383	KOMINEK	ZOFIA
95052939154	FABIAN	JANUSZ
95053039198	ADAMCZYK	BARTOSZ
95060298582	KRASUSKA	ZANETA
95061884197	PLODOWSKI	MARIUSZ
95062252193	LANGOWSKI	KAMIL
95062355629	OSOWIECKA	STANISLAWA
95071044176	SZCZYPKA	SEBASTIAN
95071489133	SKORKA	FILIP
95071627434	SZUSTAK	ADAM
95071674573	BARCIKOWSKI	WOJCIECH
95080318259	PIETRASZEWSKI	STEFAN
95080577175	SERAFIN	KAROL
95081712847	PLACEK	JOANNA
95082916158	TERMIN	TOMASZ
95090322493	SZYCHOWSKI	RADOSLAW
95091292595	CHUDZINSKI	SLAWOMIR
95091617358	ZEBALOWSKI	MATEUSZ
95092124468	GREN	MONIKA
95092172959	POPIEL	EUGENIUSZ
95092264276	ADAMIEC	MATEUSZ
95092628511	ZWIERZYNSKI	WOJCIECH
95101084297	ORLIKOWSKI	IGOR
95101667241	CHOLEWA	MAJA
95103086594	KISIEL	PRZEMYSLAW
95111035621	SZABAT	JANUSZ
95111457382	MALKOWSKA	MAJA
95111492877	BODNAR	WOJCIECH
95111824241	TARKOWSKA	MARTYNA
95112489689	KORCZ	NADIA
95112894814	DOBRZYNSKI	STEFAN
95120191648	WOJCICKA	MAGDALENA
95120487536	PACZYNSKI	MIKOLAJ
95120591417	LUKASIK	MARIUSZ
95120745656	DUMA	ZBIGNIEW
95122261156	LECHOWICZ	MARIUSZ
95122344488	PLONSKA	MILENA
95122598863	NIEZGODA	EMILIA
95123151452	SZCZEPANSKI	LUKASZ
96011223945	DUSZYNSKA	MARTYNA
96011338285	ZIENTEK	BOGUSLAWA
96011788721	BUCZAK	BARBARA
96012247623	JAWORSKA	HANNA
96021765853	BRYS	MICHAL
96022049899	MORAWIN	JACEK
96022327144	JANOTA	MALGORZATA
96030997362	CZARNIECKA	URSZULA
96031551327	ROZBICKA	PAULA
96032039774	SIECZKOWSKI	MACIEJ
96032965482	SIELSKA	GABRIELA
96040333314	PROKOP	JACEK
96041586933	SKOLIMOWSKI	PRZEMYSLAW
96041717944	SKRZYNIARZ	KRYSTYNA
96042084485	WIECKOWSKA	PAULINA
96042123681	PLUCIENNIK	ZOFIA
96043095419	BARNAS	RAFAL
96050286545	PAWLIK	MAGDALENA
96050379498	PODLEWSKI	MICHAL
96050419725	CIUPAGA	BOGUSLAWA
96050641553	SZAFRAN	PIOTR
96051078792	FOLTYN	KLAUDIUSZ
96051111367	KWASNIK	KRYSTYNA
96051135916	SROKA	KRZYSZTOF
96051572319	FRANCZYK	KRZYSZTOF
96051865921	BOROWY	NIKOLA
96052561949	GRZANKA	MAGDALENA
96052982418	BISKUP	KLAUDIUSZ
96060783968	SOWA	KAROLINA
96061044486	KOZLOWSKA	KLAUDIA
96061094795	MADEJA	MIROSLAW
96061777722	SOLTYSIAK	LUCJA
96062773598	PETRYKOWSKI	WOJCIECH
96070166834	WESOLOWSKI	MATEUSZ
96070825977	FURMANIAK	WIKTORIA
96072293545	SPIEWAK	GABRIELA
96080514843	ANDRUSZKIEWICZ	KLAUDIA
96081092979	LIS	GRZEGORZ
96081684932	STRUZIK	WOJCIECH
96081771827	LISZAJ	MARIANNA
96081928342	MAZUR	EWA
96082398784	ZDANOWICZ	EDYTA
96082593622	KAROLCZAK	MILENA
96090264886	ROGOWSKA	MALGORZATA
96090634229	WOJDAK	MALGORZATA
96090866484	BARANOWSKA	MALGORZATA
96090923899	SWIDERSKI	MACIEJ
96091269286	KURPANIK	ZDZISLAWA
96092278614	DYLAG	JACEK
96092746489	SIUDA	ALICJA
96092784458	KOPROWSKI	FILIP
96102819712	MIELCZAREK	SEBASTIAN
96110243976	GALENEK	ROBERT
96110878613	DEMBEK	MACIEJ
96111514855	PIECYK	MATEUSZ
96111524476	GOCYLOWICZ	LUKASZ
96111917733	STACHANCZYK	RADOSLAW
96112171271	FILIPCZUK	JACEK
96112275739	BAGIERSKI	WOJCIECH
96112845442	MARZEC	MONIKA
96120158756	JANAS	JAKUB
96120239628	SOLTYSIK	WANDA
96121964255	PIECH	MATEUSZ
96122014799	OSUSZEK	LUKASZ
96122095251	ROMANOWICZ	MIROSLAW
96122279451	MADEJSKI	MAREK
97010159347	KARWECKA	MAGDALENA
97010621727	KRUPA	EWELINA
97010812385	KULKOWSKA	SONIA
97010983179	PRUSAK	ALEKSANDER
97011693781	GRELA	KLAUDIA
97012853362	CIECIERSKA	KAROLINA
97012894365	JANICKA	KLAUDIA
97020245331	PACZKOWSKI	DARIUSZ
97020963358	BAJDA	JAN
97021392858	LEWANDOWSKI	KRZYSZTOF
97021486467	SMILGININ	BARBARA
97022426727	STROZYNSKA	MALGORZATA
97022784472	LESZCZYNSKI	SEBASTIAN
