lp	pesel	tytul
1	92061083359	FIZYKA TECHNICZNA I
2	94103033254	PROGRAMOWANIE MIKROKONTROLEROW I
3	92071176944	ANALIZA MATEMATYCZNA I
4	93022138167	AUTOMATYKA II
5	95010144314	TESTY PENETRACYJNE SIECI WIFI
6	97010159347	TESTY PENETRACYJNE SIECI WIFI
7	92122899246	WSTEP DO CSS3 I HTML5
8	95010931895	AUDYT BEZPIECZENSTWA SIECI
9	93101749226	OPTYMALIZACJA ALGORYTMOW II
10	95120191648	FIZYKA CIALA STALEGO II
11	93052164592	AUTOCAD DOBRE PRAKTYKI
12	94031061512	TECHNOLOGIA LITOGRAFII 20NM
13	93092663774	ALGERBA II
14	93072382295	ALGERBA I
15	96120239628	ALGERBA I
16	96041586933	JAK DZIALA LINUX
17	94020355996	RELACYJNE BAZY DANYCH I
18	95022151559	ANALIZA MATEMATYCZNA II
19	94012833877	ELEKTRONIKA CYFROWA I
20	95052939154	GRAFIKA KOMPUTEROWA II
21	93052712924	AUTOMATYKA I
22	93112747286	AUTOCAD DOBRE PRAKTYKI
23	95091292595	ALGORYTMY BEZ TAJEMNIC
24	95012636248	AUTOCAD DOBRE PRAKTYKI
25	95112489689	GRAFIKA KOMPUTEROWA I
26	93060626866	LINUX KSIEGA ADMINISTRATORA I
27	96122279451	WSTEP DO TEORII LICZB
28	97021486467	TEORIA GRAFOW
29	95062355629	STEROWNIKI PRZEMYSLOWE II
30	92052999663	TEORIA GRAFOW
31	93031426752	FIZYKA CIALA STALEGO III
32	94041715238	PODSTAWY KRYPTOGRAFII II
33	95010919439	MERNICTWO ELEKTRYCZNE II
34	93110591337	TRANSMISJA DVB-T DVB-C I DVB-S
35	95062252193	FLASH I PHP
36	95030373332	OPTYMALIZACJA ALGORYTMOW I
37	93122174335	AUDYT BEZPIECZENSTWA SIECI
38	95042249539	MERNICTWO ELEKTRYCZNE II
39	92080361249	CHEMIA KWANTOWA I
40	96092746489	ELEKTRONIKA CYFROWA II
41	93102056134	ALGERBA I
42	95091617358	TESTY PENETRACYJNE SIECI WIFI
43	93020344452	PROGRAMOWANIE MIKROKONTROLEROW II
44	94100357838	FIZYKA CIALA STALEGO III
45	95041132892	LINUX KSIEGA ADMINISTRATORA I
46	94091751347	ALGORYTMY GENETYCZNE
47	94060394564	HACKING SZTUKA PENETRACJI
48	92111479877	RELACYJNE BAZY DANYCH II
49	96050379498	ALGORYTMY GENETYCZNE
50	94080228692	METODY NUMERYCZNE II
51	93061564929	GRAFIKA KOMPUTEROWA III
52	95120591417	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO I
53	92121027392	TESTOWANIE UKLADOW VLSI
54	93081269666	STEROWNIKI PRZEMYSLOWE I
55	93110195784	OPTYMALIZACJA ALGORYTMOW II
56	97021392858	TEORIA GRAFOW
57	95051277866	TESTY PENETRACYJNE SIECI WIFI
58	92051048757	TECHNOLOGIA LITOGRAFII 20NM
59	94040669736	GRAFIKA KOMPUTEROWA II
60	94092286956	KANONY WIEDZY PROGRAMISTYCZNEJ
61	95071627434	ALGERBA III
62	93031176282	KATALOG CYFROWYCH UKLADOW SCALONYCH
63	93120948925	PROGRAMOWANIE MIKROKONTROLEROW II
64	96092278614	APARATURA POMIAROWA
65	96072293545	ALGERBA II
66	92062962545	101 ZABEZPIECZEN PRZED ATAKAMI W SIECI KOMPUTEROWEJ
67	94091089918	ZLACZA ELEKTRYCZNE I ELEKTRONICZNE
68	94022461945	ALGERBA II
69	94020179251	HACKING SZTUKA PENETRACJI
70	94112973718	AUTOCAD DOBRE PRAKTYKI
71	95092264276	TESTOWANIE UKLADOW VLSI
72	95111035621	AUTOMATYKA III
73	95060298582	GRAFIKA KOMPUTEROWA II
74	96070825977	STEROWNIKI PRZEMYSLOWE II
75	93102651636	FLASH I PHP
76	95020584568	TEORIA GIER
77	94080977152	ANSI C
78	93090575941	SYSTEMY OPERACYJNE
79	93061087466	SIECI NEURONOWE
80	96070166834	MATEMATYKA DYSKRETNA II
81	96082398784	CHEMIA KWANTOWA I
82	97012894365	ELEKTRONIKA CYFROWA I
83	97021392858	JEZYKI PROGRAMOWANIA II
84	93031562344	OPTYMALIZACJA ALGORYTMOW I
85	95071489133	ANALIZA MATEMATYCZNA II
86	97021392858	METODY NUMERYCZNE II
87	96111917733	TEORIA GIER
88	94050582715	FIZYKA CIALA STALEGO II
89	94082215991	ANSI C
90	92060618813	GRAFIKA KOMPUTEROWA III
91	96030997362	BIBLIA ASSEMBLERA II
92	95051878845	TESTY PENETRACYJNE SIECI WIFI
93	97011693781	CHEMIA KWANTOWA II
94	94070167664	WSTEP DO CSS3 I HTML5
95	96041717944	PHP I MYSQL
96	96031551327	ROBOTYKA II
97	95080577175	ELEKTRONIKA ANALOGOWA I
98	95122261156	RELACYJNE BAZY DANYCH II
99	93082456168	APARATURA POMIAROWA
100	93080136224	TESTY PENETRACYJNE SIECI WIFI
101	95041645299	JEZYKI PROGRAMOWANIA I
102	96072293545	ALGERBA I
103	93092337785	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO I
104	92062762152	FIZYKA TECHNICZNA I
105	93060757559	ROBOTYKA II
106	94111993425	PROGRAMOWANIE MIKROKONTROLEROW II
107	96120158756	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO I
108	94052013633	SIECI NEURONOWE
109	96051135916	TESTOWANIE UKLADOW VLSI
110	96092784458	LINUX KSIEGA ADMINISTRATORA I
111	94080448661	METODY NUMERYCZNE I
112	96110878613	C# I .NET
113	93010287374	JEZYKI PROGRAMOWANIA II
114	93041061585	RELACYJNE BAZY DANYCH III
115	93011731988	CHEMIA KWANTOWA I
116	92122755816	SIECI NEURONOWE
117	96012247623	CHEMIA FIZYCZNA
118	94081134358	KANONY WIEDZY PROGRAMISTYCZNEJ
119	95111457382	TESTY PENETRACYJNE SIECI WIFI
120	92070336152	WSTEP DO CSS3 I HTML5
121	94011095964	AUTOMATYKA I
122	94051893894	ROBOTYKA I
123	94091517385	TESTY PENETRACYJNE SIECI WIFI
124	95120745656	FLASH I PHP
125	93041271841	FIZYKA TECHNICZNA I
126	94051599561	AUTOMATYKA I
127	93070995479	JEZYKI PROGRAMOWANIA II
128	95050162572	BIBLIA ASSEMBLERA I
129	97022426727	PODSTAWY KRYPTOGRAFII I
130	92081119933	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO I
131	96051865921	ELEKTRONIKA CYFROWA I
132	94042538867	APARATURA POMIAROWA
133	94052063812	MIKROKONTROLERY AVR
134	93112296421	FIZYKA CIALA STALEGO II
135	92122718336	CHEMIA FIZYCZNA
136	93060314174	CHEMIA KWANTOWA II
137	93071912839	ANALIZA MATEMATYCZNA II
138	96112171271	WSTEP DO TEORII LICZB
139	92112571134	TEORIA GRAFOW
140	94041273536	MATEMATYKA DYSKRETNA I
141	94122135195	101 ZABEZPIECZEN PRZED ATAKAMI W SIECI KOMPUTEROWEJ
142	96060783968	FIZYKA CIALA STALEGO II
143	92081076313	PROGRAMOWANIE WSPOLBIEZNE
144	96112845442	FIZYKA CIALA STALEGO II
145	93020492353	PODSTAWY KRYPTOGRAFII I
146	94062811591	ANALIZA I KOREKCJA BLEDOW
147	94102052458	MATEMATYKA DYSKRETNA II
148	93110169918	ROBOTYKA I
149	92101543816	ANSI C
150	96043095419	PROGRAMOWANIE URZADZEN MOBILNYCH
151	94062364747	TEORIA GIER
152	94042061826	ALGERBA II
153	95042653121	TESTOWANIE UKLADOW VLSI
154	96081771827	FIZYKA CIALA STALEGO III
155	94091495359	ANALIZA I KOREKCJA BLEDOW
156	95010286766	TEORIA GRAFOW
157	97010621727	TECHNOLOGIA LITOGRAFII 20NM
158	94031766363	AUTOCAD DOBRE PRAKTYKI
159	95111824241	ANALIZA MATEMATYCZNA II
160	92103163461	GRAFIKA KOMPUTEROWA I
161	93052321317	C# I .NET
162	96050286545	STEROWNIKI PRZEMYSLOWE I
163	92100661849	METODY NUMERYCZNE II
164	94081268846	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO II
165	95101084297	ANALIZA MATEMATYCZNA I
166	96021765853	FIZYKA TECHNICZNA I
167	96042123681	ELEKTRONIKA ANALOGOWA I
168	93052759398	ANALIZA ZLOZONYCH PROCESOW TECHNOLOGICZNYCH
169	93101369477	PODSTAWY KRYPTOGRAFII I
170	93111079234	TESTY PENETRACYJNE SIECI WIFI
171	95071044176	FIZYKA TECHNICZNA II
172	92070952712	PODSTAWY KRYPTOGRAFII II
173	94032585554	MATEMATYKA DYSKRETNA II
174	95111492877	PODSTAWY KRYPTOGRAFII I
175	94020859896	OPTYMALIZACJA ALGORYTMOW I
176	96081684932	ANALIZA MATEMATYCZNA I
177	96022327144	KANONY WIEDZY PROGRAMISTYCZNEJ
178	93032549924	FIZYKA TECHNICZNA III
179	92072355391	SIECI NEURONOWE
180	92070111188	ANSI C
181	93041252815	FLASH I PHP
182	93091115319	MIKROKONTROLERY AVR
183	96052561949	ALGORYTMY GENETYCZNE
184	92060816563	WSTEP DO INFORMATYKI
185	93091278935	AUTOMATYKA II
186	96022049899	ANSI C
187	93080133818	101 ZABEZPIECZEN PRZED ATAKAMI W SIECI KOMPUTEROWEJ
188	94072349563	APARATURA POMIAROWA
189	93013078979	101 ZABEZPIECZEN PRZED ATAKAMI W SIECI KOMPUTEROWEJ
190	92081817558	PODSTAWY KRYPTOGRAFII I
191	96081928342	RELACYJNE BAZY DANYCH I
192	96111514855	TESTOWANIE UKLADOW VLSI
193	93090925753	ANALIZA MATEMATYCZNA II
194	96090923899	OPTYMALIZACJA ALGORYTMOW I
195	97020245331	ANSI C
196	93111422865	FIZYKA CIALA STALEGO II
197	95022812243	ANALIZA ZLOZONYCH PROCESOW TECHNOLOGICZNYCH
198	96081092979	JEZYKI PROGRAMOWANIA III
199	92080864292	BIBLIA ASSEMBLERA I
200	96102819712	PHP I MYSQL
201	93091575513	C# I .NET
202	94051786439	FIZYKA CIALA STALEGO III
203	92111027117	ANALIZA MATEMATYCZNA I
204	96032965482	MERNICTWO ELEKTRYCZNE II
205	95030438448	AUTOCAD DOBRE PRAKTYKI
206	93120854668	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO II
207	93041967867	CHEMIA KWANTOWA II
208	92121586455	GRAFIKA KOMPUTEROWA III
209	96111524476	METODY NUMERYCZNE II
210	93042094111	AUDYT BEZPIECZENSTWA SIECI
211	96112275739	ALGORYTMY BEZ TAJEMNIC
212	95101667241	OPTYMALIZACJA ALGORYTMOW II
213	94031972793	APARATURA POMIAROWA
214	95080318259	FIZYKA CIALA STALEGO III
215	94121925755	TECHNOLOGIA LITOGRAFII 20NM
216	93080464147	ANSI C
217	96040333314	JAK DZIALA LINUX
218	96032039774	TEORIA GIER
219	95071674573	SYSTEMY OPERACYJNE
220	94032747169	RELACYJNE BAZY DANYCH II
221	96042084485	GRAFIKA KOMPUTEROWA III
222	96062773598	LINUX KSIEGA ADMINISTRATORA I
223	97010983179	CHEMIA FIZYCZNA
224	93012248937	FIZYKA TECHNICZNA II
225	94093037193	TEORIA GRAFOW
226	96091269286	AUDYT BEZPIECZENSTWA SIECI
227	96061777722	OSCYLOSKOP W ZASTOSOWANIACH
228	96090866484	ALGERBA I
229	95011368836	WSTEP DO TEORII LICZB
230	96061094795	AUTOMATYKA III
231	92072589329	GRAFIKA KOMPUTEROWA I
232	93081336463	AUTOMATYKA II
233	95042088338	AUDYT BEZPIECZENSTWA SIECI
234	94082711312	ALGORYTMY BEZ TAJEMNIC
235	94030283737	AUTOMATYKA II
236	97010812385	KATALOG CYFROWYCH UKLADOW SCALONYCH
237	96011338285	CHEMIA KWANTOWA II
238	94112234831	TESTY PENETRACYJNE SIECI WIFI
239	93092435575	ALGERBA II
240	94080681844	AUTOMATYKA II
241	96082593622	TEORIA GIER
242	96061044486	ROBOTYKA II
243	95052836383	BIBLIA ASSEMBLERA I
244	94012331191	SIECI NEURONOWE
245	94083048134	OPTYMALIZACJA ALGORYTMOW I
246	94100835552	SIECI NEURONOWE
247	92112635683	FIZYKA CIALA STALEGO I
248	97021392858	FLASH I PHP
249	93042594253	FIZYKA TECHNICZNA II
250	96122095251	RELACYJNE BAZY DANYCH II
251	96122014799	KATALOG CYFROWYCH UKLADOW SCALONYCH
252	95061884197	KATALOG CYFROWYCH UKLADOW SCALONYCH
253	96110243976	ELEKTRONIKA CYFROWA I
254	93021966581	JAK DZIALA LINUX
255	92060863855	WSTEP DO INFORMATYKI
256	94012177294	TRANSMISJA DVB-T DVB-C I DVB-S
257	93031439697	TESTOWANIE UKLADOW VLSI
258	95081712847	FIZYKA CIALA STALEGO III
259	92121027392	TESTY PENETRACYJNE SIECI WIFI
260	94030588351	AUTOMATYKA III
261	92121027392	AUTOCAD DOBRE PRAKTYKI
262	95090322493	ALGORYTMY KOMPRESJI STRATNEJ I BEZSTRATNEJ
263	96050641553	MIKROKONTROLERY AVR
264	93012423916	WSTEP DO INFORMATYKI
265	97012853362	TEORIA GRAFOW
266	94021031192	STEROWNIKI PRZEMYSLOWE II
267	93021324462	CHEMIA KWANTOWA II
268	94020462177	PROGRAMOWANIE URZADZEN MOBILNYCH
269	95122598863	ALGERBA III
270	92061937214	MERNICTWO ELEKTRYCZNE I
271	95011221717	OPTYMALIZACJA ALGORYTMOW II
272	92061754985	ELEKTRONIKA CYFROWA II
273	94010593869	ELEKTRONIKA ANALOGOWA II
274	95103086594	KANONY WIEDZY PROGRAMISTYCZNEJ
275	93031922166	LINUX KSIEGA ADMINISTRATORA II
276	93020294887	RELACYJNE BAZY DANYCH III
277	94020368381	PROGRAMOWANIE WSPOLBIEZNE
278	92060349478	SIECI NEURONOWE
279	95012344439	CHEMIA FIZYCZNA
280	96051572319	OPTYMALIZACJA ALGORYTMOW I
281	92090349976	ANALIZA MATEMATYCZNA II
282	92052877491	ZLACZA ELEKTRYCZNE I ELEKTRONICZNE
283	95082916158	LINUX KSIEGA ADMINISTRATORA I
284	95120487536	MATEMATYKA DYSKRETNA II
285	95092172959	PODSTAWY KRYPTOGRAFII I
286	96121964255	WSTEP DO INFORMATYKI
287	93051494722	FIZYKA CIALA STALEGO II
288	94052812232	ELEKTRONIKA ANALOGOWA I
289	95031582894	ELEKTRONIKA CYFROWA II
290	95092628511	OPTYMALIZACJA ALGORYTMOW I
291	96052982418	MATEMATYKA DYSKRETNA II
292	93080261416	ANSI C
293	95040576286	PROGRAMOWANIE MIKROKONTROLEROW I
294	92081982469	ALGERBA I
295	93122038392	ANALIZA ZLOZONYCH PROCESOW TECHNOLOGICZNYCH
296	93031853565	MATEMATYKA DYSKRETNA II
297	96090264886	OSCYLOSKOP W ZASTOSOWANIACH
298	94123156375	ANALIZA MATEMATYCZNA I
299	95123151452	LINUX KSIEGA ADMINISTRATORA I
300	93061243679	TESTY PENETRACYJNE SIECI WIFI
301	95050294464	ANSI C
302	94051886221	RELACYJNE BAZY DANYCH I
303	96090634229	KATALOG CYFROWYCH UKLADOW SCALONYCH
304	94072628581	JEZYKI PROGRAMOWANIA I
305	95053039198	KATALOG CYFROWYCH UKLADOW SCALONYCH
306	94050415987	RELACYJNE BAZY DANYCH I
307	94062767281	KANONY WIEDZY PROGRAMISTYCZNEJ
308	92082477625	ALGORYTMY GENETYCZNE
309	94070532538	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO I
310	93091812971	RELACYJNE BAZY DANYCH II
311	96011788721	MERNICTWO ELEKTRYCZNE II
312	95092124468	METODY NUMERYCZNE II
313	93042372947	AUTOCAD DOBRE PRAKTYKI
314	96051078792	AUTOMATYKA III
315	92062548936	ALGORYTMY BEZ TAJEMNIC
316	92051861424	MATEMATYKA DYSKRETNA I
317	97022784472	WSTEP DO CSS3 I HTML5
318	93081892851	PROGRAMOWANIE MIKROKONTROLEROW I
319	95021137376	VHDL
320	95112894814	ANALIZA MATEMATYCZNA II
321	93020984197	AUTOMATYKA II
322	96050419725	PODSTAWY KRYPTOGRAFII II
323	94050341862	ANSI C
324	96080514843	TEORIA GRAFOW
325	96011223945	LINUX KSIEGA ADMINISTRATORA II
326	93062061135	FIZYKA TECHNICZNA II
327	94070444888	CHEMIA FIZYCZNA
328	93041329773	JEZYKI PROGRAMOWANIA II
329	92052033215	MERNICTWO ELEKTRYCZNE I
330	94052327952	ANALIZA ZLOZONYCH PROCESOW TECHNOLOGICZNYCH
