Zadanie 6.1
Polska	11
Stany Zjednoczone	8
Francja	7
Niemcy	6
Rosja	6

Zadanie 6.2
ciemny elf	555
elfi czarodziej	435
lesny elf	1815
wysoki elf-gwardzista	870

Zadanie 6.3
22
24
29
35
36
37
38
47
54
61
64
72
110
114
115
122
123
138
141
167

Zadanie 6.4
architekt	1
artylerzysta	4
balista	2
ciemny elf	1
drwal	3
elfi czarodziej	1
goniec	2
ifryt	1
kaplan	2
kawalerzysta	7
konny lucznik	4
kusznik	1
lekki jezdziec	19
lucznik	1
mag powietrza	3
mag wody	2
paladyn	1
piechur	7
pikinier	5
robotnik	5
topornik	5
wysoki elf-gwardzista	1
zwiadowca	4

Zadanie 6.5
a) 1061
b) 245