id_startu	rok	id_zawodnika	kod_grupy	obywatel_kraju
1	2008	176	TNK	Australia
2	2008	2	TNK	Belgia
3	2008	71	TNK	Belgia
4	2008	111	TNK	Wlochy
5	2008	268	TNK	Belgia
6	2008	397	TNK	Australia
7	2008	482	TNK	Ukraina
8	2008	621	TNK	Belgia
9	2008	619	TNK	Belgia
10	2008	528	TNK	Hiszpania
11	2008	16	TNK	Norwegia
12	2008	85	TNK	Szwajcaria
13	2008	278	TNK	Ukraina
14	2008	443	TNK	Australia
15	2008	534	TNK	Luksemburg
16	2008	533	TNK	Luksemburg
17	2008	553	TNK	Dania
18	2008	641	TNK	Niemcy
19	2008	667	EUS	Hiszpania
20	2008	17	EUS	Hiszpania
21	2008	287	EUS	Hiszpania
22	2008	391	EUS	Hiszpania
23	2008	446	EUS	Hiszpania
24	2008	462	EUS	Hiszpania
25	2008	523	EUS	Hiszpania
26	2008	590	EUS	Hiszpania
27	2008	632	EUS	Hiszpania
28	2008	601	MOV	Hiszpania
29	2008	14	MOV	Hiszpania
30	2008	123	MOV	Francja
31	2008	207	MOV	Hiszpania
32	2008	244	MOV	Hiszpania
33	2008	209	MOV	Hiszpania
34	2008	460	MOV	Hiszpania
35	2008	484	MOV	Francja
36	2008	524	MOV	Hiszpania
37	2008	316	THR	Luksemburg
38	2008	81	THR	Niemcy
39	2008	98	THR	Wielka Brytania
40	2008	110	THR	Niemcy
41	2008	169	THR	Austria
42	2008	250	THR	Australia
43	2008	261	THR	Stany Zjednoczone
44	2008	372	THR	Szwecja
45	2008	548	THR	Bialorus
46	2008	552	BAR	Kolumbia
47	2008	20	BAR	Poludniowa Afryka
48	2008	89	BAR	Kolumbia
49	2008	106	BAR	Wlochy
50	2008	118	BAR	Australia
51	2008	159	BAR	Hiszpania
52	2008	199	BAR	Kenia
53	2008	275	BAR	Poludniowa Afryka
54	2008	368	BAR	Wlochy
55	2008	487	CAN	Wlochy
56	2008	38	CAN	Hiszpania
57	2008	107	CAN	Wlochy
58	2008	187	CAN	Brazylia
59	2008	334	CAN	Czechy
60	2008	339	CAN	Bialorus
61	2008	435	CAN	Wlochy
62	2008	492	CAN	Wlochy
63	2008	651	CAN	Belgia
64	2008	127	UAD	Wlochy
65	2008	27	UAD	Wlochy
66	2008	60	UAD	Wlochy
67	2008	77	UAD	Wlochy
68	2008	392	UAD	Wlochy
69	2008	423	UAD	Wlochy
70	2008	501	UAD	Wlochy
71	2008	567	UAD	Polska
72	2008	580	UAD	Wlochy
73	2008	277	C.A	Norwegia
74	2008	59	C.A	Francja
75	2008	55	C.A	Rosja
76	2008	174	C.A	Francja
77	2008	190	C.A	Kazachstan
78	2008	220	C.A	Australia
79	2008	355	C.A	Francja
80	2008	456	C.A	Francja
81	2008	496	C.A	Australia
82	2008	152	QST	Belgia
83	2008	31	QST	Hiszpania
84	2008	91	QST	Wlochy
85	2008	134	QST	Holandia
86	2008	177	QST	Wlochy
87	2008	514	QST	Belgia
88	2008	559	QST	Belgia
89	2008	582	QST	Wlochy
90	2008	604	QST	Belgia
91	2008	150	ALM	Francja
92	2008	13	ALM	Hiszpania
93	2008	162	ALM	Francja
94	2008	297	ALM	Rosja
95	2008	171	ALM	Szwajcaria
96	2008	202	ALM	Francja
97	2008	231	ALM	Francja
98	2008	498	ALM	Francja
99	2008	599	ALM	Slowenia
100	2008	537	GST	Niemcy
101	2008	192	GST	Niemcy
102	2008	193	GST	Niemcy
103	2008	252	GST	Niemcy
104	2008	324	GST	Austria
105	2008	333	GST	Niemcy
106	2008	348	GST	Niemcy
107	2008	535	GST	Niemcy
108	2008	647	GST	Niemcy
109	2008	420	AGR	Francja
110	2008	53	AGR	Francja
111	2008	95	AGR	Francja
112	2008	181	AGR	Francja
113	2008	229	AGR	Hiszpania
114	2008	291	AGR	Francja
115	2008	359	AGR	Francja
116	2008	361	AGR	Francja
117	2008	640	AGR	Francja
118	2008	405	TLJ	Rosja
119	2008	188	TLJ	Hiszpania
120	2008	196	TLJ	Hiszpania
121	2008	349	TLJ	Holandia
122	2008	410	TLJ	Holandia
123	2008	486	TLJ	Holandia
124	2008	571	TLJ	Holandia
125	2008	573	TLJ	Holandia
126	2008	645	TLJ	Holandia
127	2008	180	DEN	Francja
128	2008	114	DEN	Holandia
129	2008	189	DEN	Hiszpania
130	2008	357	DEN	Francja
131	2008	473	DEN	Francja
132	2008	557	DEN	Francja
133	2008	584	DEN	Rosja
134	2008	586	DEN	Szwajcaria
135	2008	639	DEN	Francja
136	2008	661	MRM	Niemcy
137	2008	234	MRM	Niemcy
138	2008	323	MRM	Niemcy
139	2008	346	MRM	Australia
140	2008	427	MRM	Niemcy
141	2008	536	MRM	Niemcy
142	2008	574	MRM	Holandia
143	2008	627	MRM	Slowacja
144	2008	629	MRM	Wlochy
145	2008	94	GFC	Francja
146	2008	102	GFC	Francja
147	2008	153	GFC	Francja
148	2008	218	GFC	Francja
149	2008	226	GFC	Belgia
150	2008	298	GFC	Francja
151	2008	353	GFC	Francja
152	2008	518	GFC	Francja
153	2008	622	GFC	Francja
154	2008	499	GEO	Wlochy
155	2008	49	GEO	Szwajcaria
156	2008	115	GEO	Hiszpania
157	2008	137	GEO	Hiszpania
158	2008	144	GEO	Hiszpania
159	2008	233	GEO	Hiszpania
160	2008	301	GEO	Hiszpania
161	2008	452	GEO	Francja
162	2008	472	GEO	Wlochy
163	2008	101	COF	Francja
164	2008	19	COF	Francja
165	2008	72	COF	Francja
166	2008	158	COF	Francja
167	2008	161	COF	Francja
168	2008	163	COF	Kolumbia
169	2008	414	COF	Francja
170	2008	411	COF	Francja
171	2008	416	COF	Belgia
172	2008	614	EFD	Stany Zjednoczone
173	2008	23	EFD	Szwecja
174	2008	140	EFD	Nowa Zelandia
175	2008	197	EFD	Stany Zjednoczone
176	2008	259	EFD	Kanada
177	2008	373	EFD	Australia
178	2008	377	EFD	Holandia
179	2008	406	EFD	Wielka Brytania
180	2008	453	EFD	Stany Zjednoczone
181	2009	528	CTT	Hiszpania
182	2009	125	CTT	Hiszpania
183	2009	385	CTT	Hiszpania
184	2009	278	CTT	Ukraina
185	2009	252	CTT	Niemcy
186	2009	277	CTT	Norwegia
187	2009	320	CTT	Niemcy
188	2009	346	CTT	Australia
189	2009	515	CTT	Nowa Zelandia
190	2009	176	LTS	Australia
191	2009	145	LTS	Francja
192	2009	348	LTS	Niemcy
193	2009	365	LTS	Australia
194	2009	531	LTS	Belgia
195	2009	602	LTS	Belgia
196	2009	605	LTS	Belgia
197	2009	621	LTS	Belgia
198	2009	646	LTS	Wielka Brytania
199	2009	117	AST	Hiszpania
200	2009	10	AST	Stany Zjednoczone
201	2009	321	AST	Niemcy
202	2009	358	AST	Stany Zjednoczone
203	2009	428	AST	Kazachstan
204	2009	455	AST	Portugalia
205	2009	482	AST	Ukraina
206	2009	493	AST	Szwajcaria
207	2009	667	AST	Hiszpania
208	2009	534	TNK	Luksemburg
209	2009	16	TNK	Norwegia
210	2009	85	TNK	Szwajcaria
211	2009	351	TNK	Szwecja
212	2009	443	TNK	Australia
213	2009	533	TNK	Luksemburg
214	2009	554	TNK	Dania
215	2009	553	TNK	Dania
216	2009	641	TNK	Niemcy
217	2009	405	TLJ	Rosja
218	2009	114	TLJ	Holandia
219	2009	188	TLJ	Hiszpania
220	2009	196	TLJ	Hiszpania
221	2009	206	TLJ	Hiszpania
222	2009	223	TLJ	Holandia
223	2009	437	TLJ	Niemcy
224	2009	486	TLJ	Holandia
225	2009	573	TLJ	Holandia
226	2009	614	EFD	Stany Zjednoczone
227	2009	140	EFD	Nowa Zelandia
228	2009	178	EFD	Stany Zjednoczone
229	2009	259	EFD	Kanada
230	2009	377	EFD	Holandia
231	2009	406	EFD	Wielka Brytania
232	2009	453	EFD	Stany Zjednoczone
233	2009	650	EFD	Wielka Brytania
234	2009	662	EFD	Stany Zjednoczone
235	2009	17	EUS	Hiszpania
236	2009	7	EUS	Hiszpania
237	2009	184	EUS	Hiszpania
238	2009	391	EUS	Hiszpania
239	2009	446	EUS	Hiszpania
240	2009	461	EUS	Hiszpania
241	2009	462	EUS	Hiszpania
242	2009	590	EUS	Hiszpania
243	2009	632	EUS	Hiszpania
244	2009	98	THR	Wielka Brytania
245	2009	169	THR	Austria
246	2009	235	THR	Niemcy
247	2009	261	THR	Stany Zjednoczone
248	2009	316	THR	Luksemburg
249	2009	388	THR	Niemcy
250	2009	416	THR	Belgia
251	2009	496	THR	Australia
252	2009	506	THR	Australia
253	2009	297	ALM	Rosja
254	2009	13	ALM	Hiszpania
255	2009	150	ALM	Francja
256	2009	162	ALM	Francja
257	2009	231	ALM	Francja
258	2009	415	ALM	Francja
259	2009	439	ALM	Wlochy
260	2009	498	ALM	Francja
261	2009	503	ALM	Irlandia
262	2009	458	CAN	Wlochy
263	2009	41	CAN	Wlochy
264	2009	334	CAN	Czechy
265	2009	339	CAN	Bialorus
266	2009	435	CAN	Wlochy
267	2009	520	CAN	Wlochy
268	2009	613	CAN	Dania
269	2009	618	CAN	Wlochy
270	2009	651	CAN	Belgia
271	2009	94	GFC	Francja
272	2009	119	GFC	Francja
273	2009	224	GFC	Francja
274	2009	279	GFC	Bialorus
275	2009	300	GFC	Francja
276	2009	355	GFC	Francja
277	2009	518	GFC	Francja
278	2009	622	GFC	Francja
279	2009	624	GFC	Finlandia
280	2009	460	MOV	Hiszpania
281	2009	14	MOV	Hiszpania
282	2009	121	MOV	Portugalia
283	2009	123	MOV	Francja
284	2009	244	MOV	Hiszpania
285	2009	450	MOV	Hiszpania
286	2009	509	MOV	Hiszpania
287	2009	524	MOV	Hiszpania
288	2009	592	MOV	Kolumbia
289	2009	414	COF	Francja
290	2009	19	COF	Francja
291	2009	161	COF	Francja
292	2009	163	COF	Kolumbia
293	2009	185	COF	Hiszpania
294	2009	311	COF	Francja
295	2009	407	COF	Francja
296	2009	411	COF	Francja
297	2009	456	COF	Francja
298	2009	27	UAD	Wlochy
299	2009	28	UAD	Wlochy
300	2009	77	UAD	Wlochy
301	2009	201	UAD	Wlochy
302	2009	369	UAD	Szwajcaria
303	2009	501	UAD	Wlochy
304	2009	525	UAD	Wlochy
305	2009	527	UAD	Polska
306	2009	556	UAD	Slowenia
307	2009	639	DEN	Francja
308	2009	8	DEN	Japonia
309	2009	59	DEN	Francja
310	2009	180	DEN	Francja
311	2009	246	DEN	Francja
312	2009	357	DEN	Francja
313	2009	471	DEN	Francja
314	2009	510	DEN	Francja
315	2009	584	DEN	Rosja
316	2009	101	QST	Francja
317	2009	31	QST	Hiszpania
318	2009	63	QST	Belgia
319	2009	134	QST	Holandia
320	2009	152	QST	Belgia
321	2009	473	QST	Francja
322	2009	514	QST	Belgia
323	2009	582	QST	Wlochy
324	2009	604	QST	Belgia
325	2009	306	KAT	Rosja
326	2009	55	KAT	Rosja
327	2009	267	KAT	Hiszpania
328	2009	282	KAT	Rosja
329	2009	288	KAT	Rosja
330	2009	430	KAT	Wlochy
331	2009	487	KAT	Wlochy
332	2009	585	KAT	Rosja
333	2009	615	KAT	Belgia
334	2009	420	AGR	Francja
335	2009	65	AGR	Francja
336	2009	84	AGR	Francja
337	2009	182	AGR	Francja
338	2009	181	AGR	Francja
339	2009	229	AGR	Hiszpania
340	2009	359	AGR	Francja
341	2009	361	AGR	Francja
342	2009	640	AGR	Francja
343	2009	219	MRM	Niemcy
344	2009	110	MRM	Niemcy
345	2009	193	MRM	Niemcy
346	2009	198	MRM	Niemcy
347	2009	323	MRM	Niemcy
348	2009	574	MRM	Holandia
349	2009	627	MRM	Slowacja
350	2009	647	MRM	Niemcy
351	2009	654	MRM	Austria
352	2009	360	SUN	Francja
353	2009	45	SUN	Japonia
354	2009	135	SUN	Holandia
355	2009	222	SUN	Niemcy
356	2009	262	SUN	Francja
357	2009	276	SUN	Francja
358	2009	511	SUN	Holandia
359	2009	579	SUN	Holandia
360	2009	608	SUN	Holandia
361	2010	117	AST	Hiszpania
362	2010	137	AST	Hiszpania
363	2010	272	AST	Ukraina
364	2010	256	AST	Hiszpania
365	2010	281	AST	Kazachstan
366	2010	433	AST	Hiszpania
367	2010	441	AST	Hiszpania
368	2010	580	AST	Wlochy
369	2010	652	AST	Kazachstan
370	2010	534	TNK	Luksemburg
371	2010	74	TNK	Dania
372	2010	85	TNK	Szwajcaria
373	2010	200	TNK	Dania
374	2010	443	TNK	Australia
375	2010	533	TNK	Luksemburg
376	2010	554	TNK	Dania
377	2010	553	TNK	Dania
378	2010	641	TNK	Niemcy
379	2010	10	RSH	Stany Zjednoczone
380	2010	68	RSH	Slowenia
381	2010	266	RSH	Stany Zjednoczone
382	2010	321	RSH	Niemcy
383	2010	358	RSH	Stany Zjednoczone
384	2010	428	RSH	Kazachstan
385	2010	455	RSH	Portugalia
386	2010	482	RSH	Ukraina
387	2010	493	RSH	Szwajcaria
388	2010	650	SKY	Wielka Brytania
389	2010	32	SKY	Kanada
390	2010	126	SKY	Wielka Brytania
391	2010	188	SKY	Hiszpania
392	2010	220	SKY	Australia
393	2010	248	SKY	Norwegia
394	2010	372	SKY	Szwecja
395	2010	457	SKY	Belgia
396	2010	577	SKY	Wielka Brytania
397	2010	34	CAN	Wlochy
398	2010	37	CAN	Wlochy
399	2010	329	CAN	Slowenia
400	2010	334	CAN	Czechy
401	2010	339	CAN	Bialorus
402	2010	447	CAN	Wlochy
403	2010	492	CAN	Wlochy
404	2010	567	CAN	Polska
405	2010	613	CAN	Dania
406	2010	614	EFD	Stany Zjednoczone
407	2010	140	EFD	Nowa Zelandia
408	2010	178	EFD	Stany Zjednoczone
409	2010	259	EFD	Kanada
410	2010	275	EFD	Poludniowa Afryka
411	2010	377	EFD	Holandia
412	2010	406	EFD	Wielka Brytania
413	2010	621	EFD	Belgia
414	2010	662	EFD	Stany Zjednoczone
415	2010	355	GFC	Francja
416	2010	94	GFC	Francja
417	2010	153	GFC	Francja
418	2010	224	GFC	Francja
419	2010	343	GFC	Francja
420	2010	516	GFC	Francja
421	2010	518	GFC	Francja
422	2010	564	GFC	Australia
423	2010	622	GFC	Francja
424	2010	306	KAT	Rosja
425	2010	78	KAT	Rosja
426	2010	288	KAT	Rosja
427	2010	325	KAT	Rosja
428	2010	397	KAT	Australia
429	2010	477	KAT	Moldawia
430	2010	504	KAT	Hiszpania
431	2010	615	KAT	Belgia
432	2010	653	KAT	Rosja
433	2010	503	ALM	Irlandia
434	2010	65	ALM	Francja
435	2010	99	ALM	Francja
436	2010	171	ALM	Szwajcaria
437	2010	202	ALM	Francja
438	2010	359	ALM	Francja
439	2010	415	ALM	Francja
440	2010	439	ALM	Wlochy
441	2010	498	ALM	Francja
442	2010	528	CTT	Hiszpania
443	2010	189	CTT	Hiszpania
444	2010	278	CTT	Ukraina
445	2010	274	CTT	Wielka Brytania
446	2010	277	CTT	Norwegia
447	2010	320	CTT	Niemcy
448	2010	327	CTT	Litwa
449	2010	346	CTT	Australia
450	2010	366	CTT	Wielka Brytania
451	2010	605	LTS	Belgia
452	2010	2	LTS	Belgia
453	2010	133	LTS	Belgia
454	2010	145	LTS	Francja
455	2010	348	LTS	Niemcy
456	2010	365	LTS	Australia
457	2010	422	LTS	Hiszpania
458	2010	505	LTS	Belgia
459	2010	646	LTS	Wielka Brytania
460	2010	98	THR	Wielka Brytania
461	2010	169	THR	Austria
462	2010	235	THR	Niemcy
463	2010	250	THR	Australia
464	2010	388	THR	Niemcy
465	2010	416	THR	Belgia
466	2010	496	THR	Australia
467	2010	506	THR	Australia
468	2010	548	THR	Bialorus
469	2010	176	BMC	Australia
470	2010	27	BMC	Wlochy
471	2010	61	BMC	Stany Zjednoczone
472	2010	81	BMC	Niemcy
473	2010	195	BMC	Szwajcaria
474	2010	261	BMC	Stany Zjednoczone
475	2010	336	BMC	Holandia
476	2010	419	BMC	Szwajcaria
477	2010	525	BMC	Wlochy
478	2010	101	QST	Francja
479	2010	31	QST	Hiszpania
480	2010	139	QST	Belgia
481	2010	151	QST	Belgia
482	2010	473	QST	Francja
483	2010	494	QST	Wlochy
484	2010	538	QST	Belgia
485	2010	604	QST	Belgia
486	2010	655	QST	Belgia
487	2010	219	MRM	Niemcy
488	2010	110	MRM	Niemcy
489	2010	198	MRM	Niemcy
490	2010	322	MRM	Niemcy
491	2010	323	MRM	Niemcy
492	2010	502	MRM	Australia
493	2010	508	MRM	Austria
494	2010	574	MRM	Holandia
495	2010	647	MRM	Niemcy
496	2010	639	DEN	Francja
497	2010	8	DEN	Japonia
498	2010	100	DEN	Francja
499	2010	180	DEN	Francja
500	2010	214	DEN	Francja
501	2010	510	DEN	Francja
502	2010	557	DEN	Francja
503	2010	589	DEN	Francja
504	2010	640	DEN	Francja
505	2010	524	MOV	Hiszpania
506	2010	121	MOV	Portugalia
507	2010	175	MOV	Hiszpania
508	2010	244	MOV	Hiszpania
509	2010	317	MOV	Bialorus
510	2010	420	MOV	Francja
511	2010	464	MOV	Francja
512	2010	476	MOV	Hiszpania
513	2010	509	MOV	Hiszpania
514	2010	568	COF	Estonia
515	2010	19	COF	Francja
516	2010	161	COF	Francja
517	2010	170	COF	Francja
518	2010	311	COF	Francja
519	2010	407	COF	Francja
520	2010	411	COF	Francja
521	2010	417	COF	Francja
522	2010	456	COF	Francja
523	2010	523	EUS	Hiszpania
524	2010	287	EUS	Hiszpania
525	2010	391	EUS	Hiszpania
526	2010	446	EUS	Hiszpania
527	2010	461	EUS	Hiszpania
528	2010	462	EUS	Hiszpania
529	2010	590	EUS	Hiszpania
530	2010	626	EUS	Hiszpania
531	2010	632	EUS	Hiszpania
532	2010	405	TLJ	Rosja
533	2010	62	TLJ	Holandia
534	2010	196	TLJ	Hiszpania
535	2010	206	TLJ	Hiszpania
536	2010	223	TLJ	Holandia
537	2010	410	TLJ	Holandia
538	2010	437	TLJ	Niemcy
539	2010	571	TLJ	Holandia
540	2010	581	TLJ	Holandia
541	2010	127	UAD	Wlochy
542	2010	58	UAD	Slowenia
543	2010	129	UAD	Wlochy
544	2010	215	UAD	Wlochy
545	2010	264	UAD	Niemcy
546	2010	370	UAD	Wlochy
547	2010	381	UAD	Wlochy
548	2010	466	UAD	Wlochy
549	2010	556	UAD	Slowenia
550	2010	88	GEO	Wlochy
551	2010	40	GEO	Hiszpania
552	2010	90	GEO	Portugalia
553	2010	164	GEO	Hiszpania
554	2010	168	GEO	Austria
555	2010	183	GEO	Wlochy
556	2010	395	GEO	Hiszpania
557	2010	463	GEO	Hiszpania
558	2010	600	GEO	Hiszpania
559	2011	117	TNK	Hiszpania
560	2011	256	TNK	Hiszpania
561	2011	433	TNK	Hiszpania
562	2011	441	TNK	Hiszpania
563	2011	485	TNK	Australia
564	2011	554	TNK	Dania
565	2011	553	TNK	Dania
566	2011	582	TNK	Wlochy
567	2011	613	TNK	Dania
568	2011	534	TFS	Luksemburg
569	2011	85	TFS	Szwajcaria
570	2011	200	TFS	Dania
571	2011	219	TFS	Niemcy
572	2011	416	TFS	Belgia
573	2011	443	TFS	Australia
574	2011	486	TFS	Holandia
575	2011	533	TFS	Luksemburg
576	2011	641	TFS	Niemcy
577	2011	523	EUS	Hiszpania
578	2011	290	EUS	Hiszpania
579	2011	391	EUS	Hiszpania
580	2011	461	EUS	Hiszpania
581	2011	462	EUS	Hiszpania
582	2011	590	EUS	Hiszpania
583	2011	593	EUS	Hiszpania
584	2011	626	EUS	Hiszpania
585	2011	632	EUS	Hiszpania
586	2011	605	LTS	Belgia
587	2011	226	LTS	Belgia
588	2011	236	LTS	Niemcy
589	2011	348	LTS	Niemcy
590	2011	505	LTS	Belgia
591	2011	544	LTS	Niemcy
592	2011	604	LTS	Belgia
593	2011	616	LTS	Belgia
594	2011	651	LTS	Belgia
595	2011	223	TLJ	Holandia
596	2011	31	TLJ	Hiszpania
597	2011	62	TLJ	Holandia
598	2011	206	TLJ	Hiszpania
599	2011	413	TLJ	Holandia
600	2011	437	TLJ	Niemcy
601	2011	524	TLJ	Hiszpania
602	2011	573	TLJ	Holandia
603	2011	581	TLJ	Holandia
604	2011	277	EFD	Norwegia
605	2011	130	EFD	Stany Zjednoczone
606	2011	140	EFD	Nowa Zelandia
607	2011	178	EFD	Stany Zjednoczone
608	2011	259	EFD	Kanada
609	2011	406	EFD	Wielka Brytania
610	2011	432	EFD	Litwa
611	2011	614	EFD	Stany Zjednoczone
612	2011	662	EFD	Stany Zjednoczone
613	2011	652	AST	Kazachstan
614	2011	153	AST	Francja
615	2011	190	AST	Kazachstan
616	2011	272	AST	Ukraina
617	2011	281	AST	Kazachstan
618	2011	334	AST	Czechy
619	2011	580	AST	Wlochy
620	2011	595	AST	Litwa
621	2011	665	AST	Kazachstan
622	2011	68	RSH	Slowenia
623	2011	266	RSH	Stany Zjednoczone
624	2011	285	RSH	Hiszpania
625	2011	321	RSH	Niemcy
626	2011	358	RSH	Stany Zjednoczone
627	2011	428	RSH	Kazachstan
628	2011	455	RSH	Portugalia
629	2011	482	RSH	Ukraina
630	2011	667	RSH	Hiszpania
631	2011	14	MOV	Hiszpania
632	2011	5	MOV	Kostaryka
633	2011	121	MOV	Portugalia
634	2011	175	MOV	Hiszpania
635	2011	244	MOV	Hiszpania
636	2011	284	MOV	Hiszpania
637	2011	317	MOV	Bialorus
638	2011	509	MOV	Hiszpania
639	2011	631	MOV	Hiszpania
640	2011	34	CAN	Wlochy
641	2011	56	CAN	Polska
642	2011	329	CAN	Slowenia
643	2011	368	CAN	Wlochy
644	2011	447	CAN	Wlochy
645	2011	454	CAN	Polska
646	2011	520	CAN	Wlochy
647	2011	567	CAN	Polska
648	2011	618	CAN	Wlochy
649	2011	503	ALM	Irlandia
650	2011	65	ALM	Francja
651	2011	162	ALM	Francja
652	2011	202	ALM	Francja
653	2011	260	ALM	Francja
654	2011	304	ALM	Francja
655	2011	407	ALM	Francja
656	2011	459	ALM	Francja
657	2011	498	ALM	Francja
658	2011	650	SKY	Wielka Brytania
659	2011	188	SKY	Hiszpania
660	2011	220	SKY	Australia
661	2011	248	SKY	Norwegia
662	2011	323	SKY	Niemcy
663	2011	566	SKY	Wielka Brytania
664	2011	577	SKY	Wielka Brytania
665	2011	592	SKY	Kolumbia
666	2011	664	SKY	Hiszpania
667	2011	101	QST	Francja
668	2011	63	QST	Belgia
669	2011	110	QST	Niemcy
670	2011	139	QST	Belgia
671	2011	151	QST	Belgia
672	2011	172	QST	Holandia
673	2011	473	QST	Francja
674	2011	559	QST	Belgia
675	2011	574	QST	Holandia
676	2011	94	GFC	Francja
677	2011	59	GFC	Francja
678	2011	145	GFC	Francja
679	2011	296	GFC	Francja
680	2011	400	GFC	Belgia
681	2011	456	GFC	Francja
682	2011	516	GFC	Francja
683	2011	518	GFC	Francja
684	2011	634	GFC	Francja
685	2011	176	BMC	Australia
686	2011	61	BMC	Stany Zjednoczone
687	2011	81	BMC	Niemcy
688	2011	261	BMC	Stany Zjednoczone
689	2011	411	BMC	Francja
690	2011	419	BMC	Szwajcaria
691	2011	492	BMC	Wlochy
692	2011	526	BMC	Wlochy
693	2011	530	BMC	Szwajcaria
694	2011	568	COF	Estonia
695	2011	80	COF	Francja
696	2011	161	COF	Francja
697	2011	163	COF	Kolumbia
698	2011	170	COF	Francja
699	2011	205	COF	Francja
700	2011	414	COF	Francja
701	2011	597	COF	Francja
702	2011	666	COF	Belgia
703	2011	127	UAD	Wlochy
704	2011	48	UAD	Wlochy
705	2011	58	UAD	Slowenia
706	2011	60	UAD	Wlochy
707	2011	264	UAD	Niemcy
708	2011	330	UAD	Ukraina
709	2011	369	UAD	Szwajcaria
710	2011	381	UAD	Wlochy
711	2011	466	UAD	Wlochy
712	2011	98	THR	Wielka Brytania
713	2011	25	THR	Dania
714	2011	169	THR	Austria
715	2011	230	THR	Australia
716	2011	388	THR	Niemcy
717	2011	453	THR	Stany Zjednoczone
718	2011	496	THR	Australia
719	2011	607	THR	Stany Zjednoczone
720	2011	627	THR	Slowacja
721	2011	639	DEN	Francja
722	2011	100	DEN	Francja
723	2011	214	DEN	Francja
724	2011	216	DEN	Francja
725	2011	299	DEN	Francja
726	2011	311	DEN	Francja
727	2011	490	DEN	Francja
728	2011	510	DEN	Francja
729	2011	589	DEN	Francja
730	2011	306	KAT	Rosja
731	2011	78	KAT	Rosja
732	2011	203	KAT	Rosja
733	2011	243	KAT	Rosja
734	2011	282	KAT	Rosja
735	2011	286	KAT	Rosja
736	2011	325	KAT	Rosja
737	2011	545	KAT	Rosja
738	2011	584	KAT	Rosja
739	2011	181	VCD	Francja
740	2011	67	VCD	Slowenia
741	2011	132	VCD	Belgia
742	2011	265	VCD	Holandia
743	2011	362	VCD	Belgia
744	2011	384	VCD	Wlochy
745	2011	478	VCD	Holandia
746	2011	519	VCD	Holandia
747	2011	649	VCD	Holandia
748	2011	119	SOJ	Francja
749	2011	123	SOJ	Francja
750	2011	146	SOJ	Francja
751	2011	174	SOJ	Francja
752	2011	204	SOJ	Francja
753	2011	262	SOJ	Francja
754	2011	295	SOJ	Francja
755	2011	382	SOJ	Francja
756	2011	569	SOJ	Francja
757	2012	176	BMC	Australia
758	2012	81	BMC	Niemcy
759	2012	126	BMC	Wielka Brytania
760	2012	226	BMC	Belgia
761	2012	261	BMC	Stany Zjednoczone
762	2012	411	BMC	Francja
763	2012	492	BMC	Wlochy
764	2012	530	BMC	Szwajcaria
765	2012	607	BMC	Stany Zjednoczone
766	2012	533	TFS	Luksemburg
767	2012	85	TFS	Szwajcaria
768	2012	205	TFS	Francja
769	2012	266	TFS	Stany Zjednoczone
770	2012	321	TFS	Niemcy
771	2012	416	TFS	Belgia
772	2012	482	TFS	Ukraina
773	2012	641	TFS	Niemcy
774	2012	667	TFS	Hiszpania
775	2012	639	DEN	Francja
776	2012	8	DEN	Japonia
777	2012	47	DEN	Francja
778	2012	214	DEN	Francja
779	2012	216	DEN	Francja
780	2012	299	DEN	Francja
781	2012	311	DEN	Francja
782	2012	380	DEN	Wlochy
783	2012	510	DEN	Francja
784	2012	523	EUS	Hiszpania
785	2012	17	EUS	Hiszpania
786	2012	21	EUS	Hiszpania
787	2012	290	EUS	Hiszpania
788	2012	391	EUS	Hiszpania
789	2012	462	EUS	Hiszpania
790	2012	590	EUS	Hiszpania
791	2012	593	EUS	Hiszpania
792	2012	632	EUS	Hiszpania
793	2012	529	UAD	Wlochy
794	2012	58	UAD	Slowenia
795	2012	264	UAD	Niemcy
796	2012	338	UAD	Francja
797	2012	365	UAD	Australia
798	2012	392	UAD	Wlochy
799	2012	466	UAD	Wlochy
800	2012	561	UAD	Wlochy
801	2012	636	UAD	Wlochy
802	2012	435	CAN	Wlochy
803	2012	34	CAN	Wlochy
804	2012	87	CAN	Wlochy
805	2012	329	CAN	Slowenia
806	2012	434	CAN	Niemcy
807	2012	447	CAN	Wlochy
808	2012	521	CAN	Slowacja
809	2012	567	CAN	Polska
810	2012	618	CAN	Wlochy
811	2012	259	EFD	Kanada
812	2012	130	EFD	Stany Zjednoczone
813	2012	178	EFD	Stany Zjednoczone
814	2012	275	EFD	Poludniowa Afryka
815	2012	390	EFD	Irlandia
816	2012	406	EFD	Wielka Brytania
817	2012	621	EFD	Belgia
818	2012	614	EFD	Stany Zjednoczone
819	2012	662	EFD	Stany Zjednoczone
820	2012	459	ALM	Francja
821	2012	65	ALM	Francja
822	2012	105	ALM	Francja
823	2012	162	ALM	Francja
824	2012	260	ALM	Francja
825	2012	304	ALM	Francja
826	2012	407	ALM	Francja
827	2012	498	ALM	Francja
828	2012	503	ALM	Irlandia
829	2012	568	COF	Estonia
830	2012	153	COF	Francja
831	2012	161	COF	Francja
832	2012	167	COF	Francja
833	2012	194	COF	Francja
834	2012	225	COF	Belgia
835	2012	393	COF	Hiszpania
836	2012	414	COF	Francja
837	2012	666	COF	Belgia
838	2012	119	SOJ	Francja
839	2012	146	SOJ	Francja
840	2012	174	SOJ	Francja
841	2012	182	SOJ	Francja
842	2012	295	SOJ	Francja
843	2012	360	SOJ	Francja
844	2012	363	SOJ	Francja
845	2012	386	SOJ	Francja
846	2012	546	SOJ	Francja
847	2012	650	SKY	Wielka Brytania
848	2012	248	SKY	Norwegia
849	2012	98	SKY	Wielka Brytania
850	2012	169	SKY	Austria
851	2012	199	SKY	Wielka Brytania
852	2012	323	SKY	Niemcy
853	2012	485	SKY	Australia
854	2012	506	SKY	Australia
855	2012	548	SKY	Bialorus
856	2012	605	LTS	Belgia
857	2012	25	LTS	Dania
858	2012	133	LTS	Belgia
859	2012	236	LTS	Niemcy
860	2012	250	LTS	Australia
861	2012	255	LTS	Nowa Zelandia
862	2012	505	LTS	Belgia
863	2012	544	LTS	Niemcy
864	2012	616	LTS	Belgia
865	2012	649	VCD	Holandia
866	2012	57	VCD	Belgia
867	2012	265	VCD	Holandia
868	2012	351	VCD	Szwecja
869	2012	384	VCD	Wlochy
870	2012	478	VCD	Holandia
871	2012	519	VCD	Holandia
872	2012	600	VCD	Hiszpania
873	2012	608	VCD	Holandia
874	2012	405	KAT	Rosja
875	2012	92	KAT	Wlochy
876	2012	196	KAT	Hiszpania
877	2012	243	KAT	Rosja
878	2012	267	KAT	Hiszpania
879	2012	339	KAT	Bialorus
880	2012	449	KAT	Wlochy
881	2012	584	KAT	Rosja
882	2012	653	KAT	Rosja
883	2012	94	GFC	Francja
884	2012	180	GFC	Francja
885	2012	279	GFC	Bialorus
886	2012	343	GFC	Francja
887	2012	474	GFC	Francja
888	2012	475	GFC	Francja
889	2012	516	GFC	Francja
890	2012	518	GFC	Francja
891	2012	634	GFC	Francja
892	2012	223	TLJ	Holandia
893	2012	337	TLJ	Holandia
894	2012	413	TLJ	Holandia
895	2012	496	TLJ	Australia
896	2012	524	TLJ	Hiszpania
897	2012	571	TLJ	Holandia
898	2012	573	TLJ	Holandia
899	2012	581	TLJ	Holandia
900	2012	655	TLJ	Belgia
901	2012	601	MOV	Hiszpania
902	2012	115	MOV	Hiszpania
903	2012	121	MOV	Portugalia
904	2012	175	MOV	Hiszpania
905	2012	244	MOV	Hiszpania
906	2012	306	MOV	Rosja
907	2012	317	MOV	Bialorus
908	2012	476	MOV	Hiszpania
909	2012	509	MOV	Hiszpania
910	2012	86	TNK	Australia
911	2012	247	TNK	Argentyna
912	2012	336	TNK	Holandia
913	2012	374	TNK	Dania
914	2012	425	TNK	Dania
915	2012	442	TNK	Belgia
916	2012	455	TNK	Portugalia
917	2012	554	TNK	Dania
918	2012	553	TNK	Dania
919	2012	68	AST	Slowenia
920	2012	67	AST	Slowenia
921	2012	190	AST	Kazachstan
922	2012	272	AST	Ukraina
923	2012	281	AST	Kazachstan
924	2012	307	AST	Kazachstan
925	2012	312	AST	Szwecja
926	2012	318	AST	Chorwacja
927	2012	652	AST	Kazachstan
928	2012	358	QST	Stany Zjednoczone
929	2012	101	QST	Francja
930	2012	139	QST	Belgia
931	2012	151	QST	Belgia
932	2012	235	QST	Niemcy
933	2012	388	QST	Niemcy
934	2012	473	QST	Francja
935	2012	628	QST	Slowacja
936	2012	627	QST	Slowacja
937	2012	220	MTS	Australia
938	2012	4	MTS	Szwajcaria
939	2012	118	MTS	Australia
940	2012	230	MTS	Australia
941	2012	283	MTS	Poludniowa Afryka
942	2012	346	MTS	Australia
943	2012	349	MTS	Holandia
944	2012	443	MTS	Australia
945	2012	645	MTS	Holandia
946	2012	319	SUN	Niemcy
947	2012	128	SUN	Holandia
948	2012	135	SUN	Holandia
949	2012	198	SUN	Niemcy
950	2012	237	SUN	Niemcy
951	2012	273	SUN	Francja
952	2012	557	SUN	Francja
953	2012	579	SUN	Holandia
954	2012	623	SUN	Holandia
955	2013	199	SKY	Wielka Brytania
956	2013	248	SKY	Norwegia
957	2013	310	SKY	Wielka Brytania
958	2013	317	SKY	Bialorus
959	2013	209	SKY	Hiszpania
960	2013	485	SKY	Australia
961	2013	548	SKY	Bialorus
962	2013	558	SKY	Wielka Brytania
963	2013	577	SKY	Wielka Brytania
964	2013	521	CAN	Slowacja
965	2013	56	CAN	Polska
966	2013	138	CAN	Wlochy
967	2013	314	CAN	Stany Zjednoczone
968	2013	329	CAN	Slowenia
969	2013	383	CAN	Wlochy
970	2013	426	CAN	Wlochy
971	2013	520	CAN	Wlochy
972	2013	613	CAN	Dania
973	2013	605	LTS	Belgia
974	2013	25	LTS	Dania
975	2013	131	LTS	Belgia
976	2013	236	LTS	Niemcy
977	2013	250	LTS	Australia
978	2013	255	LTS	Nowa Zelandia
979	2013	505	LTS	Belgia
980	2013	544	LTS	Niemcy
981	2013	651	LTS	Belgia
982	2013	176	BMC	Australia
983	2013	61	BMC	Stany Zjednoczone
984	2013	81	BMC	Niemcy
985	2013	226	BMC	Belgia
986	2013	411	BMC	Francja
987	2013	419	BMC	Szwajcaria
988	2013	492	BMC	Wlochy
989	2013	530	BMC	Szwajcaria
990	2013	607	BMC	Stany Zjednoczone
991	2013	534	TFS	Luksemburg
992	2013	26	TFS	Belgia
993	2013	154	TFS	Luksemburg
994	2013	205	TFS	Francja
995	2013	285	TFS	Hiszpania
996	2013	321	TFS	Niemcy
997	2013	416	TFS	Belgia
998	2013	641	TFS	Niemcy
999	2013	667	TFS	Hiszpania
1000	2013	510	DEN	Francja
1001	2013	8	DEN	Japonia
1002	2013	122	DEN	Francja
1003	2013	214	DEN	Francja
1004	2013	216	DEN	Francja
1005	2013	380	DEN	Wlochy
1006	2013	497	DEN	Francja
1007	2013	625	DEN	Kanada
1008	2013	639	DEN	Francja
1009	2013	68	AST	Slowenia
1010	2013	36	AST	Kazachstan
1011	2013	200	AST	Dania
1012	2013	210	AST	Wlochy
1013	2013	215	AST	Wlochy
1014	2013	307	AST	Kazachstan
1015	2013	312	AST	Szwecja
1016	2013	376	AST	Kazachstan
1017	2013	428	AST	Kazachstan
1018	2013	475	GFC	Francja
1019	2013	59	GFC	Francja
1020	2013	66	GFC	Francja
1021	2013	180	GFC	Francja
1022	2013	187	GFC	Brazylia
1023	2013	217	GFC	Francja
1024	2013	296	GFC	Francja
1025	2013	518	GFC	Francja
1026	2013	634	GFC	Francja
1027	2013	459	ALM	Francja
1028	2013	29	ALM	Francja
1029	2013	65	ALM	Francja
1030	2013	161	ALM	Francja
1031	2013	162	ALM	Francja
1032	2013	202	ALM	Francja
1033	2013	304	ALM	Francja
1034	2013	407	ALM	Francja
1035	2013	498	ALM	Francja
1036	2013	117	TNK	Hiszpania
1037	2013	41	TNK	Wlochy
1038	2013	256	TNK	Hiszpania
1039	2013	334	TNK	Czechy
1040	2013	441	TNK	Hiszpania
1041	2013	455	TNK	Portugalia
1042	2013	503	TNK	Irlandia
1043	2013	506	TNK	Australia
1044	2013	582	TNK	Wlochy
1045	2013	504	KAT	Hiszpania
1046	2013	78	KAT	Rosja
1047	2013	335	KAT	Norwegia
1048	2013	339	KAT	Bialorus
1049	2013	371	KAT	Hiszpania
1050	2013	422	KAT	Hiszpania
1051	2013	551	KAT	lotwa
1052	2013	584	KAT	Rosja
1053	2013	653	KAT	Rosja
1054	2013	7	EUS	Hiszpania
1055	2013	17	EUS	Hiszpania
1056	2013	290	EUS	Hiszpania
1057	2013	289	EUS	Hiszpania
1058	2013	367	EUS	Hiszpania
1059	2013	438	EUS	Hiszpania
1060	2013	446	EUS	Hiszpania
1061	2013	462	EUS	Hiszpania
1062	2013	543	EUS	Francja
1063	2013	601	MOV	Hiszpania
1064	2013	5	MOV	Kostaryka
1065	2013	96	MOV	Hiszpania
1066	2013	121	MOV	Portugalia
1067	2013	175	MOV	Hiszpania
1068	2013	244	MOV	Hiszpania
1069	2013	476	MOV	Hiszpania
1070	2013	491	MOV	Kolumbia
1071	2013	509	MOV	Hiszpania
1072	2013	568	COF	Estonia
1073	2013	24	COF	Francja
1074	2013	119	COF	Francja
1075	2013	208	COF	Hiszpania
1076	2013	355	COF	Francja
1077	2013	363	COF	Francja
1078	2013	393	COF	Hiszpania
1079	2013	412	COF	Francja
1080	2013	433	COF	Hiszpania
1081	2013	127	UAD	Wlochy
1082	2013	60	UAD	Wlochy
1083	2013	108	UAD	Wlochy
1084	2013	179	UAD	Wlochy
1085	2013	186	UAD	Wlochy
1086	2013	381	UAD	Wlochy
1087	2013	424	UAD	Wlochy
1088	2013	436	UAD	Polska
1089	2013	542	UAD	Kolumbia
1090	2013	98	QST	Wielka Brytania
1091	2013	101	QST	Francja
1092	2013	342	QST	Polska
1093	2013	388	QST	Niemcy
1094	2013	473	QST	Francja
1095	2013	559	QST	Belgia
1096	2013	574	QST	Holandia
1097	2013	583	QST	Wlochy
1098	2013	627	QST	Slowacja
1099	2013	62	TLJ	Holandia
1100	2013	223	TLJ	Holandia
1101	2013	356	TLJ	Holandia
1102	2013	413	TLJ	Holandia
1103	2013	440	TLJ	Norwegia
1104	2013	571	TLJ	Holandia
1105	2013	573	TLJ	Holandia
1106	2013	617	TLJ	Belgia
1107	2013	655	TLJ	Belgia
1108	2013	259	EFD	Kanada
1109	2013	35	EFD	Nowa Zelandia
1110	2013	130	EFD	Stany Zjednoczone
1111	2013	149	EFD	Australia
1112	2013	390	EFD	Irlandia
1113	2013	406	EFD	Wielka Brytania
1114	2013	432	EFD	Litwa
1115	2013	570	EFD	Stany Zjednoczone
1116	2013	614	EFD	Stany Zjednoczone
1117	2013	220	MTS	Australia
1118	2013	4	MTS	Szwajcaria
1119	2013	113	MTS	Australia
1120	2013	230	MTS	Australia
1121	2013	283	MTS	Poludniowa Afryka
1122	2013	346	MTS	Australia
1123	2013	404	MTS	Australia
1124	2013	443	MTS	Australia
1125	2013	587	MTS	Kanada
1126	2013	143	SUN	Niemcy
1127	2013	128	SUN	Holandia
1128	2013	135	SUN	Holandia
1129	2013	160	SUN	Holandia
1130	2013	198	SUN	Niemcy
1131	2013	222	SUN	Niemcy
1132	2013	319	SUN	Niemcy
1133	2013	579	SUN	Holandia
1134	2013	623	SUN	Holandia
1135	2013	478	VCD	Holandia
1136	2013	57	VCD	Belgia
1137	2013	132	VCD	Belgia
1138	2013	188	VCD	Hiszpania
1139	2013	265	VCD	Holandia
1140	2013	375	VCD	Uzbekistan
1141	2013	611	VCD	Holandia
1142	2013	610	VCD	Holandia
1143	2013	649	VCD	Holandia
1144	2013	182	SOJ	Francja
1145	2013	146	SOJ	Francja
1146	2013	170	SOJ	Francja
1147	2013	262	SOJ	Francja
1148	2013	360	SOJ	Francja
1149	2013	386	SOJ	Francja
1150	2013	399	SOJ	Francja
1151	2013	546	SOJ	Francja
1152	2013	643	SOJ	Francja
1153	2014	199	SKY	Wielka Brytania
1154	2014	169	SKY	Austria
1155	2014	317	SKY	Bialorus
1156	2014	209	SKY	Hiszpania
1157	2014	438	SKY	Hiszpania
1158	2014	453	SKY	Stany Zjednoczone
1159	2014	485	SKY	Australia
1160	2014	577	SKY	Wielka Brytania
1161	2014	664	SKY	Hiszpania
1162	2014	601	MOV	Hiszpania
1163	2014	175	MOV	Hiszpania
1164	2014	202	MOV	Francja
1165	2014	258	MOV	Hiszpania
1166	2014	284	MOV	Hiszpania
1167	2014	289	MOV	Hiszpania
1168	2014	476	MOV	Hiszpania
1169	2014	509	MOV	Hiszpania
1170	2014	637	MOV	Wlochy
1171	2014	504	KAT	Hiszpania
1172	2014	286	KAT	Rosja
1173	2014	335	KAT	Norwegia
1174	2014	449	KAT	Wlochy
1175	2014	483	KAT	Rosja
1176	2014	545	KAT	Rosja
1177	2014	551	KAT	lotwa
1178	2014	556	KAT	Slowenia
1179	2014	584	KAT	Rosja
1180	2014	117	TNK	Hiszpania
1181	2014	41	TNK	Wlochy
1182	2014	256	TNK	Hiszpania
1183	2014	379	TNK	Polska
1184	2014	425	TNK	Dania
1185	2014	455	TNK	Portugalia
1186	2014	503	TNK	Irlandia
1187	2014	506	TNK	Australia
1188	2014	582	TNK	Wlochy
1189	2014	435	AST	Wlochy
1190	2014	200	AST	Dania
1191	2014	272	AST	Ukraina
1192	2014	240	AST	Kazachstan
1193	2014	281	AST	Kazachstan
1194	2014	305	AST	Estonia
1195	2014	529	AST	Wlochy
1196	2014	618	AST	Wlochy
1197	2014	649	AST	Holandia
1198	2014	521	CAN	Slowacja
1199	2014	56	CAN	Polska
1200	2014	138	CAN	Wlochy
1201	2014	314	CAN	Stany Zjednoczone
1202	2014	329	CAN	Slowenia
1203	2014	384	CAN	Wlochy
1204	2014	386	CAN	Francja
1205	2014	520	CAN	Wlochy
1206	2014	638	CAN	Wlochy
1207	2014	413	TLJ	Holandia
1208	2014	62	TLJ	Holandia
1209	2014	114	TLJ	Holandia
1210	2014	337	TLJ	Holandia
1211	2014	356	TLJ	Holandia
1212	2014	571	TLJ	Holandia
1213	2014	573	TLJ	Holandia
1214	2014	617	TLJ	Belgia
1215	2014	655	TLJ	Belgia
1216	2014	98	QST	Wielka Brytania
1217	2014	26	QST	Belgia
1218	2014	228	QST	Polska
1219	2014	342	QST	Polska
1220	2014	388	QST	Niemcy
1221	2014	466	QST	Wlochy
1222	2014	496	QST	Australia
1223	2014	574	QST	Holandia
1224	2014	583	QST	Wlochy
1225	2014	459	ALM	Francja
1226	2014	29	ALM	Francja
1227	2014	105	ALM	Francja
1228	2014	161	ALM	Francja
1229	2014	211	ALM	Luksemburg
1230	2014	304	ALM	Francja
1231	2014	407	ALM	Francja
1232	2014	418	ALM	Wlochy
1233	2014	498	ALM	Francja
1234	2014	570	EFD	Stany Zjednoczone
1235	2014	1	EFD	Kolumbia
1236	2014	35	EFD	Nowa Zelandia
1237	2014	270	EFD	Stany Zjednoczone
1238	2014	315	EFD	Stany Zjednoczone
1239	2014	349	EFD	Holandia
1240	2014	432	EFD	Litwa
1241	2014	549	EFD	Holandia
1242	2014	621	EFD	Belgia
1243	2014	319	SUN	Niemcy
1244	2014	128	SUN	Holandia
1245	2014	135	SUN	Holandia
1246	2014	143	SUN	Niemcy
1247	2014	151	SUN	Belgia
1248	2014	160	SUN	Holandia
1249	2014	104	SUN	Chiny
1250	2014	579	SUN	Holandia
1251	2014	623	SUN	Holandia
1252	2014	121	UAD	Portugalia
1253	2014	108	UAD	Wlochy
1254	2014	165	UAD	Chorwacja
1255	2014	266	UAD	Stany Zjednoczone
1256	2014	409	UAD	Wlochy
1257	2014	445	UAD	Portugalia
1258	2014	500	UAD	Argentyna
1259	2014	542	UAD	Kolumbia
1260	2014	600	UAD	Hiszpania
1261	2014	147	GFC	Francja
1262	2014	59	GFC	Francja
1263	2014	145	GFC	Francja
1264	2014	296	GFC	Francja
1265	2014	343	GFC	Francja
1266	2014	474	GFC	Francja
1267	2014	475	GFC	Francja
1268	2014	518	GFC	Francja
1269	2014	634	GFC	Francja
1270	2014	605	LTS	Belgia
1271	2014	25	LTS	Dania
1272	2014	131	LTS	Belgia
1273	2014	205	LTS	Francja
1274	2014	236	LTS	Niemcy
1275	2014	250	LTS	Australia
1276	2014	255	LTS	Nowa Zelandia
1277	2014	505	LTS	Belgia
1278	2014	544	LTS	Niemcy
1279	2014	607	BMC	Stany Zjednoczone
1280	2014	18	BMC	Kolumbia
1281	2014	81	BMC	Niemcy
1282	2014	411	BMC	Francja
1283	2014	447	BMC	Wlochy
1284	2014	530	BMC	Szwajcaria
1285	2014	560	BMC	Stany Zjednoczone
1286	2014	602	BMC	Belgia
1287	2014	627	BMC	Slowacja
1288	2014	510	DEN	Francja
1289	2014	8	DEN	Japonia
1290	2014	120	DEN	Francja
1291	2014	214	DEN	Francja
1292	2014	216	DEN	Francja
1293	2014	471	DEN	Francja
1294	2014	490	DEN	Francja
1295	2014	497	DEN	Francja
1296	2014	639	DEN	Francja
1297	2014	533	TFS	Luksemburg
1298	2014	82	TFS	Stany Zjednoczone
1299	2014	85	TFS	Szwajcaria
1300	2014	285	TFS	Hiszpania
1301	2014	493	TFS	Szwajcaria
1302	2014	534	TFS	Luksemburg
1303	2014	610	TFS	Holandia
1304	2014	641	TFS	Niemcy
1305	2014	667	TFS	Hiszpania
1306	2014	433	COF	Hiszpania
1307	2014	167	COF	Francja
1308	2014	208	COF	Hiszpania
1309	2014	360	COF	Francja
1310	2014	393	COF	Hiszpania
1311	2014	412	COF	Francja
1312	2014	467	COF	Francja
1313	2014	546	COF	Francja
1314	2014	568	COF	Estonia
1315	2014	220	MTS	Australia
1316	2014	4	MTS	Szwajcaria
1317	2014	113	MTS	Australia
1318	2014	166	MTS	Australia
1319	2014	253	MTS	Australia
1320	2014	313	MTS	Belgia
1321	2014	401	MTS	Kanada
1322	2014	587	MTS	Kanada
1323	2014	658	MTS	Wielka Brytania
1324	2014	195	IAM	Szwajcaria
1325	2014	101	IAM	Francja
1326	2014	171	IAM	Szwajcaria
1327	2014	252	IAM	Australia
1328	2014	263	IAM	Szwajcaria
1329	2014	322	IAM	Niemcy
1330	2014	473	IAM	Francja
1331	2014	495	IAM	Szwajcaria
1332	2014	656	IAM	Szwajcaria
1333	2014	326	BOH	Czechy
1334	2014	33	BOH	Czechy
1335	2014	136	BOH	Hiszpania
1336	2014	148	BOH	Australia
1337	2014	280	BOH	Polska
1338	2014	378	BOH	Portugalia
1339	2014	403	BOH	Portugalia
1340	2014	532	BOH	Niemcy
1341	2014	642	BOH	Niemcy
1342	2014	182	FVC	Francja
1343	2014	54	FVC	Francja
1344	2014	146	FVC	Francja
1345	2014	181	FVC	Francja
1346	2014	191	FVC	Francja
1347	2014	218	FVC	Francja
1348	2014	242	FVC	Francja
1349	2014	294	FVC	Francja
1350	2014	594	FVC	Francja
1351	2015	435	AST	Wlochy
1352	2015	62	AST	Holandia
1353	2015	200	AST	Dania
1354	2015	272	AST	Ukraina
1355	2015	240	AST	Kazachstan
1356	2015	305	AST	Estonia
1357	2015	529	AST	Wlochy
1358	2015	568	AST	Estonia
1359	2015	649	AST	Holandia
1360	2015	459	ALM	Francja
1361	2015	29	ALM	Francja
1362	2015	26	ALM	Belgia
1363	2015	105	ALM	Francja
1364	2015	211	ALM	Luksemburg
1365	2015	213	ALM	Francja
1366	2015	498	ALM	Francja
1367	2015	621	ALM	Belgia
1368	2015	643	ALM	Francja
1369	2015	475	GFC	Francja
1370	2015	59	GFC	Francja
1371	2015	102	GFC	Francja
1372	2015	147	GFC	Francja
1373	2015	217	GFC	Francja
1374	2015	343	GFC	Francja
1375	2015	419	GFC	Szwajcaria
1376	2015	518	GFC	Francja
1377	2015	622	GFC	Francja
1378	2015	199	SKY	Wielka Brytania
1379	2015	310	SKY	Wielka Brytania
1380	2015	326	SKY	Czechy
1381	2015	478	SKY	Holandia
1382	2015	485	SKY	Australia
1383	2015	503	SKY	Irlandia
1384	2015	517	SKY	Wielka Brytania
1385	2015	558	SKY	Wielka Brytania
1386	2015	577	SKY	Wielka Brytania
1387	2015	117	TNK	Hiszpania
1388	2015	34	TNK	Wlochy
1389	2015	41	TNK	Wlochy
1390	2015	334	TNK	Czechy
1391	2015	379	TNK	Polska
1392	2015	506	TNK	Australia
1393	2015	521	TNK	Slowacja
1394	2015	582	TNK	Wlochy
1395	2015	598	TNK	Dania
1396	2015	491	MOV	Kolumbia
1397	2015	6	MOV	Kolumbia
1398	2015	96	MOV	Hiszpania
1399	2015	156	MOV	Wielka Brytania
1400	2015	175	MOV	Hiszpania
1401	2015	257	MOV	Hiszpania
1402	2015	290	MOV	Hiszpania
1403	2015	381	MOV	Wlochy
1404	2015	601	MOV	Hiszpania
1405	2015	607	BMC	Stany Zjednoczone
1406	2015	93	BMC	Wlochy
1407	2015	149	BMC	Australia
1408	2015	447	BMC	Wlochy
1409	2015	492	BMC	Wlochy
1410	2015	523	BMC	Hiszpania
1411	2015	530	BMC	Szwajcaria
1412	2015	602	BMC	Belgia
1413	2015	657	BMC	Szwajcaria
1414	2015	205	LTS	Francja
1415	2015	25	LTS	Dania
1416	2015	132	LTS	Belgia
1417	2015	141	LTS	Belgia
1418	2015	236	LTS	Niemcy
1419	2015	250	LTS	Australia
1420	2015	255	LTS	Nowa Zelandia
1421	2015	544	LTS	Niemcy
1422	2015	648	LTS	Belgia
1423	2015	143	SUN	Niemcy
1424	2015	30	SUN	Francja
1425	2015	128	SUN	Holandia
1426	2015	135	SUN	Holandia
1427	2015	160	SUN	Holandia
1428	2015	222	SUN	Niemcy
1429	2015	489	SUN	Austria
1430	2015	547	SUN	Holandia
1431	2015	579	SUN	Holandia
1432	2015	504	KAT	Hiszpania
1433	2015	92	KAT	Wlochy
1434	2015	241	KAT	Wlochy
1435	2015	249	KAT	Austria
1436	2015	332	KAT	Rosja
1437	2015	335	KAT	Norwegia
1438	2015	371	KAT	Hiszpania
1439	2015	378	KAT	Portugalia
1440	2015	449	KAT	Wlochy
1441	2015	220	MTS	Australia
1442	2015	4	MTS	Szwajcaria
1443	2015	166	MTS	Australia
1444	2015	283	MTS	Poludniowa Afryka
1445	2015	394	MTS	Australia
1446	2015	587	MTS	Kanada
1447	2015	645	MTS	Holandia
1448	2015	659	MTS	Wielka Brytania
1449	2015	658	MTS	Wielka Brytania
1450	2015	342	QST	Polska
1451	2015	98	QST	Wielka Brytania
1452	2015	228	QST	Polska
1453	2015	388	QST	Niemcy
1454	2015	496	QST	Australia
1455	2015	563	QST	Czechy
1456	2015	583	QST	Wlochy
1457	2015	592	QST	Kolumbia
1458	2015	633	QST	Belgia
1459	2015	510	DEN	Francja
1460	2015	120	DEN	Francja
1461	2015	214	DEN	Francja
1462	2015	216	DEN	Francja
1463	2015	431	DEN	Francja
1464	2015	490	DEN	Francja
1465	2015	543	DEN	Francja
1466	2015	588	DEN	Francja
1467	2015	639	DEN	Francja
1468	2015	223	TLJ	Holandia
1469	2015	309	TLJ	Holandia
1470	2015	337	TLJ	Holandia
1471	2015	356	TLJ	Holandia
1472	2015	387	TLJ	Niemcy
1473	2015	571	TLJ	Holandia
1474	2015	573	TLJ	Holandia
1475	2015	606	TLJ	Holandia
1476	2015	617	TLJ	Belgia
1477	2015	413	TFS	Holandia
1478	2015	12	TFS	Kolumbia
1479	2015	85	TFS	Szwajcaria
1480	2015	152	TFS	Belgia
1481	2015	154	TFS	Luksemburg
1482	2015	285	TFS	Hiszpania
1483	2015	302	TFS	Luksemburg
1484	2015	493	TFS	Szwajcaria
1485	2015	667	TFS	Hiszpania
1486	2015	121	UAD	Portugalia
1487	2015	60	UAD	Wlochy
1488	2015	108	UAD	Wlochy
1489	2015	165	UAD	Chorwacja
1490	2015	445	UAD	Portugalia
1491	2015	476	UAD	Hiszpania
1492	2015	487	UAD	Wlochy
1493	2015	542	UAD	Kolumbia
1494	2015	600	UAD	Hiszpania
1495	2015	570	EFD	Stany Zjednoczone
1496	2015	35	EFD	Nowa Zelandia
1497	2015	245	EFD	Australia
1498	2015	259	EFD	Kanada
1499	2015	329	EFD	Slowenia
1500	2015	349	EFD	Holandia
1501	2015	390	EFD	Irlandia
1502	2015	432	EFD	Litwa
1503	2015	603	EFD	Holandia
1504	2015	66	COF	Francja
1505	2015	167	COF	Francja
1506	2015	350	COF	Francja
1507	2015	393	COF	Hiszpania
1508	2015	433	COF	Hiszpania
1509	2015	540	COF	Francja
1510	2015	546	COF	Francja
1511	2015	555	COF	Francja
1512	2015	612	COF	Belgia
1513	2015	195	IAM	Szwajcaria
1514	2015	70	IAM	Austria
1515	2015	101	IAM	Francja
1516	2015	114	IAM	Holandia
1517	2015	119	IAM	Francja
1518	2015	171	IAM	Szwajcaria
1519	2015	263	IAM	Szwajcaria
1520	2015	448	IAM	Kolumbia
1521	2015	656	IAM	Szwajcaria
1522	2015	434	BOH	Niemcy
1523	2015	33	BOH	Czechy
1524	2015	42	BOH	Irlandia
1525	2015	79	BOH	Niemcy
1526	2015	148	BOH	Australia
1527	2015	280	BOH	Polska
1528	2015	403	BOH	Portugalia
1529	2015	532	BOH	Niemcy
1530	2015	642	BOH	Niemcy
1531	2015	541	FVC	Argentyna
1532	2015	76	FVC	Francja
1533	2015	146	FVC	Francja
1534	2015	180	FVC	Francja
1535	2015	182	FVC	Francja
1536	2015	191	FVC	Francja
1537	2015	218	FVC	Francja
1538	2015	465	FVC	Francja
1539	2015	594	FVC	Francja
1540	2015	248	DDD	Norwegia
1541	2015	126	DDD	Wielka Brytania
1542	2015	178	DDD	Stany Zjednoczone
1543	2015	293	DDD	Poludniowa Afryka
1544	2015	292	DDD	Poludniowa Afryka
1545	2015	340	DDD	Erytrea
1546	2015	402	DDD	Poludniowa Afryka
1547	2015	457	DDD	Belgia
1548	2015	572	DDD	Erytrea
1549	2016	199	SKY	Wielka Brytania
1550	2016	254	SKY	Kolumbia
1551	2016	317	SKY	Bialorus
1552	2016	347	SKY	Hiszpania
1553	2016	438	SKY	Hiszpania
1554	2016	478	SKY	Holandia
1555	2016	517	SKY	Wielka Brytania
1556	2016	558	SKY	Wielka Brytania
1557	2016	577	SKY	Wielka Brytania
1558	2016	491	MOV	Kolumbia
1559	2016	601	MOV	Hiszpania
1560	2016	6	MOV	Kolumbia
1561	2016	175	MOV	Hiszpania
1562	2016	258	MOV	Hiszpania
1563	2016	290	MOV	Hiszpania
1564	2016	289	MOV	Hiszpania
1565	2016	422	MOV	Hiszpania
1566	2016	445	MOV	Portugalia
1567	2016	15	AST	Wlochy
1568	2016	435	AST	Wlochy
1569	2016	200	AST	Dania
1570	2016	272	AST	Ukraina
1571	2016	305	AST	Estonia
1572	2016	376	AST	Kazachstan
1573	2016	513	AST	Wlochy
1574	2016	524	AST	Hiszpania
1575	2016	580	AST	Wlochy
1576	2016	117	TNK	Hiszpania
1577	2016	521	TNK	Slowacja
1578	2016	56	TNK	Polska
1579	2016	212	TNK	Wlochy
1580	2016	318	TNK	Chorwacja
1581	2016	334	TNK	Czechy
1582	2016	379	TNK	Polska
1583	2016	582	TNK	Wlochy
1584	2016	598	TNK	Dania
1585	2016	29	ALM	Francja
1586	2016	26	ALM	Belgia
1587	2016	105	ALM	Francja
1588	2016	161	ALM	Francja
1589	2016	211	ALM	Luksemburg
1590	2016	214	ALM	Francja
1591	2016	232	ALM	Francja
1592	2016	488	ALM	Wlochy
1593	2016	643	ALM	Francja
1594	2016	309	TLJ	Holandia
1595	2016	43	TLJ	Nowa Zelandia
1596	2016	239	TLJ	Holandia
1597	2016	364	TLJ	Holandia
1598	2016	387	TLJ	Niemcy
1599	2016	512	TLJ	Holandia
1600	2016	617	TLJ	Belgia
1601	2016	644	TLJ	Niemcy
1602	2016	655	TLJ	Belgia
1603	2016	413	TFS	Holandia
1604	2016	85	TFS	Szwajcaria
1605	2016	285	TFS	Hiszpania
1606	2016	493	TFS	Szwajcaria
1607	2016	533	TFS	Luksemburg
1608	2016	560	TFS	Stany Zjednoczone
1609	2016	562	TFS	Belgia
1610	2016	576	TFS	Belgia
1611	2016	667	TFS	Hiszpania
1612	2016	195	IAM	Szwajcaria
1613	2016	114	IAM	Holandia
1614	2016	119	IAM	Francja
1615	2016	171	IAM	Szwajcaria
1616	2016	173	IAM	Norwegia
1617	2016	263	IAM	Szwajcaria
1618	2016	269	IAM	Australia
1619	2016	429	IAM	Belgia
1620	2016	448	IAM	Kolumbia
1621	2016	510	EFD	Francja
1622	2016	74	EFD	Dania
1623	2016	124	EFD	Stany Zjednoczone
1624	2016	270	EFD	Stany Zjednoczone
1625	2016	329	EFD	Slowenia
1626	2016	349	EFD	Holandia
1627	2016	432	EFD	Litwa
1628	2016	549	EFD	Holandia
1629	2016	603	EFD	Holandia
1630	2016	485	BMC	Australia
1631	2016	61	BMC	Stany Zjednoczone
1632	2016	81	BMC	Niemcy
1633	2016	93	BMC	Wlochy
1634	2016	149	BMC	Australia
1635	2016	411	BMC	Francja
1636	2016	530	BMC	Szwajcaria
1637	2016	602	BMC	Belgia
1638	2016	607	BMC	Stany Zjednoczone
1639	2016	98	DDD	Wielka Brytania
1640	2016	46	DDD	Erytrea
1641	2016	248	DDD	Norwegia
1642	2016	126	DDD	Wielka Brytania
1643	2016	169	DDD	Austria
1644	2016	292	DDD	Poludniowa Afryka
1645	2016	457	DDD	Belgia
1646	2016	496	DDD	Australia
1647	2016	572	DDD	Erytrea
1648	2016	30	SUN	Francja
1649	2016	128	SUN	Holandia
1650	2016	143	SUN	Niemcy
1651	2016	160	SUN	Holandia
1652	2016	222	SUN	Niemcy
1653	2016	489	SUN	Austria
1654	2016	547	SUN	Holandia
1655	2016	573	SUN	Holandia
1656	2016	579	SUN	Holandia
1657	2016	475	GFC	Francja
1658	2016	59	GFC	Francja
1659	2016	343	GFC	Francja
1660	2016	419	GFC	Szwajcaria
1661	2016	474	GFC	Francja
1662	2016	495	GFC	Szwajcaria
1663	2016	516	GFC	Francja
1664	2016	518	GFC	Francja
1665	2016	634	GFC	Francja
1666	2016	79	BOH	Niemcy
1667	2016	9	BOH	Nowa Zelandia
1668	2016	33	BOH	Czechy
1669	2016	39	BOH	Wlochy
1670	2016	42	BOH	Irlandia
1671	2016	280	BOH	Polska
1672	2016	328	BOH	Austria
1673	2016	532	BOH	Niemcy
1674	2016	642	BOH	Niemcy
1675	2016	504	KAT	Hiszpania
1676	2016	241	KAT	Wlochy
1677	2016	249	KAT	Austria
1678	2016	335	KAT	Norwegia
1679	2016	371	KAT	Hiszpania
1680	2016	425	KAT	Dania
1681	2016	605	KAT	Belgia
1682	2016	635	KAT	Hiszpania
1683	2016	663	KAT	Rosja
1684	2016	121	UAD	Portugalia
1685	2016	8	UAD	Japonia
1686	2016	60	UAD	Wlochy
1687	2016	108	UAD	Wlochy
1688	2016	165	UAD	Chorwacja
1689	2016	238	UAD	Etiopia
1690	2016	402	UAD	Poludniowa Afryka
1691	2016	469	UAD	Slowenia
1692	2016	479	UAD	Slowenia
1693	2016	236	LTS	Niemcy
1694	2016	25	LTS	Dania
1695	2016	132	LTS	Belgia
1696	2016	141	LTS	Belgia
1697	2016	205	LTS	Francja
1698	2016	250	LTS	Australia
1699	2016	255	LTS	Nowa Zelandia
1700	2016	505	LTS	Belgia
1701	2016	544	LTS	Niemcy
1702	2016	120	DEN	Francja
1703	2016	101	DEN	Francja
1704	2016	157	DEN	Kanada
1705	2016	216	DEN	Francja
1706	2016	295	DEN	Francja
1707	2016	467	DEN	Francja
1708	2016	543	DEN	Francja
1709	2016	588	DEN	Francja
1710	2016	639	DEN	Francja
1711	2016	319	QST	Niemcy
1712	2016	3	QST	Francja
1713	2016	308	QST	Belgia
1714	2016	390	QST	Irlandia
1715	2016	388	QST	Niemcy
1716	2016	500	QST	Argentyna
1717	2016	520	QST	Wlochy
1718	2016	596	QST	Czechy
1719	2016	633	QST	Belgia
1720	2016	433	COF	Hiszpania
1721	2016	67	COF	Slowenia
1722	2016	122	COF	Francja
1723	2016	167	COF	Francja
1724	2016	296	COF	Francja
1725	2016	350	COF	Francja
1726	2016	360	COF	Francja
1727	2016	393	COF	Hiszpania
1728	2016	555	COF	Francja
1729	2016	220	MTS	Australia
1730	2016	4	MTS	Szwajcaria
1731	2016	166	MTS	Australia
1732	2016	253	MTS	Australia
1733	2016	283	MTS	Poludniowa Afryka
1734	2016	303	MTS	Dania
1735	2016	394	MTS	Australia
1736	2016	476	MTS	Hiszpania
1737	2016	659	MTS	Wielka Brytania
1738	2016	541	FVC	Argentyna
1739	2016	73	FVC	Norwegia
1740	2016	146	FVC	Francja
1741	2016	182	FVC	Francja
1742	2016	191	FVC	Francja
1743	2016	398	FVC	Wielka Brytania
1744	2016	465	FVC	Francja
1745	2016	554	FVC	Dania
1746	2016	594	FVC	Francja
1747	2017	199	SKY	Wielka Brytania
1748	2017	254	SKY	Kolumbia
1749	2017	317	SKY	Bialorus
1750	2017	323	SKY	Niemcy
1751	2017	342	SKY	Polska
1752	2017	347	SKY	Hiszpania
1753	2017	438	SKY	Hiszpania
1754	2017	517	SKY	Wielka Brytania
1755	2017	577	SKY	Wielka Brytania
1756	2017	29	ALM	Francja
1757	2017	26	ALM	Belgia
1758	2017	155	ALM	Francja
1759	2017	195	ALM	Szwajcaria
1760	2017	211	ALM	Luksemburg
1761	2017	214	ALM	Francja
1762	2017	352	ALM	Francja
1763	2017	429	ALM	Belgia
1764	2017	643	ALM	Francja
1765	2017	491	MOV	Kolumbia
1766	2017	5	MOV	Kostaryka
1767	2017	41	MOV	Wlochy
1768	2017	50	MOV	Kolumbia
1769	2017	96	MOV	Hiszpania
1770	2017	175	MOV	Hiszpania
1771	2017	258	MOV	Hiszpania
1772	2017	565	MOV	Niemcy
1773	2017	601	MOV	Hiszpania
1774	2017	117	TFS	Hiszpania
1775	2017	135	TFS	Holandia
1776	2017	143	TFS	Niemcy
1777	2017	183	TFS	Wlochy
1778	2017	227	TFS	Austria
1779	2017	285	TFS	Hiszpania
1780	2017	413	TFS	Holandia
1781	2017	448	TFS	Kolumbia
1782	2017	667	TFS	Hiszpania
1783	2017	485	BMC	Australia
1784	2017	93	BMC	Wlochy
1785	2017	138	BMC	Wlochy
1786	2017	341	BMC	Szwajcaria
1787	2017	411	BMC	Francja
1788	2017	503	BMC	Irlandia
1789	2017	530	BMC	Szwajcaria
1790	2017	602	BMC	Belgia
1791	2017	657	BMC	Szwajcaria
1792	2017	15	AST	Wlochy
1793	2017	97	AST	Wlochy
1794	2017	200	AST	Dania
1795	2017	272	AST	Ukraina
1796	2017	240	AST	Kazachstan
1797	2017	331	AST	Kazachstan
1798	2017	376	AST	Kazachstan
1799	2017	598	AST	Dania
1800	2017	665	AST	Kazachstan
1801	2017	402	UAD	Poludniowa Afryka
1802	2017	18	UAD	Kolumbia
1803	2017	60	UAD	Wlochy
1804	2017	165	UAD	Chorwacja
1805	2017	344	UAD	Norwegia
1806	2017	384	UAD	Wlochy
1807	2017	424	UAD	Wlochy
1808	2017	566	UAD	Wielka Brytania
1809	2017	591	UAD	Wlochy
1810	2017	147	GFC	Francja
1811	2017	108	GFC	Wlochy
1812	2017	145	GFC	Francja
1813	2017	241	GFC	Wlochy
1814	2017	327	GFC	Litwa
1815	2017	354	GFC	Francja
1816	2017	412	GFC	Francja
1817	2017	475	GFC	Francja
1818	2017	634	GFC	Francja
1819	2017	103	MTS	Kolumbia
1820	2017	4	MTS	Szwajcaria
1821	2017	166	MTS	Australia
1822	2017	253	MTS	Australia
1823	2017	271	MTS	Australia
1824	2017	283	MTS	Poludniowa Afryka
1825	2017	313	MTS	Belgia
1826	2017	334	MTS	Czechy
1827	2017	658	MTS	Wielka Brytania
1828	2017	98	DDD	Wielka Brytania
1829	2017	248	DDD	Norwegia
1830	2017	126	DDD	Wielka Brytania
1831	2017	169	DDD	Austria
1832	2017	292	DDD	Poludniowa Afryka
1833	2017	457	DDD	Belgia
1834	2017	496	DDD	Australia
1835	2017	578	DDD	Wielka Brytania
1836	2017	630	DDD	Poludniowa Afryka
1837	2017	319	QST	Niemcy
1838	2017	35	QST	Nowa Zelandia
1839	2017	69	QST	Wlochy
1840	2017	226	QST	Belgia
1841	2017	390	QST	Irlandia
1842	2017	520	QST	Wlochy
1843	2017	563	QST	Czechy
1844	2017	583	QST	Wlochy
1845	2017	633	QST	Belgia
1846	2017	521	BOH	Slowacja
1847	2017	56	BOH	Polska
1848	2017	79	BOH	Niemcy
1849	2017	81	BOH	Niemcy
1850	2017	379	BOH	Polska
1851	2017	396	BOH	Australia
1852	2017	481	BOH	Polska
1853	2017	522	BOH	Slowacja
1854	2017	539	BOH	Niemcy
1855	2017	388	KAT	Niemcy
1856	2017	249	KAT	Austria
1857	2017	263	KAT	Szwajcaria
1858	2017	318	KAT	Chorwacja
1859	2017	335	KAT	Norwegia
1860	2017	345	KAT	Holandia
1861	2017	378	KAT	Portugalia
1862	2017	480	KAT	Niemcy
1863	2017	660	KAT	Niemcy
1864	2017	236	LTS	Niemcy
1865	2017	25	LTS	Dania
1866	2017	44	LTS	Belgia
1867	2017	132	LTS	Belgia
1868	2017	205	LTS	Francja
1869	2017	250	LTS	Australia
1870	2017	505	LTS	Belgia
1871	2017	544	LTS	Niemcy
1872	2017	648	LTS	Belgia
1873	2017	394	SUN	Australia
1874	2017	11	SUN	Niemcy
1875	2017	30	SUN	Francja
1876	2017	128	SUN	Holandia
1877	2017	222	SUN	Niemcy
1878	2017	547	SUN	Holandia
1879	2017	573	SUN	Holandia
1880	2017	575	SUN	Holandia
1881	2017	579	SUN	Holandia
1882	2017	66	COF	Francja
1883	2017	112	COF	Belgia
1884	2017	167	COF	Francja
1885	2017	350	COF	Francja
1886	2017	360	COF	Francja
1887	2017	393	COF	Hiszpania
1888	2017	433	COF	Hiszpania
1889	2017	540	COF	Francja
1890	2017	546	COF	Francja
1891	2017	223	TLJ	Holandia
1892	2017	43	TLJ	Nowa Zelandia
1893	2017	239	TLJ	Holandia
1894	2017	356	TLJ	Holandia
1895	2017	387	TLJ	Niemcy
1896	2017	507	TLJ	Slowenia
1897	2017	512	TLJ	Holandia
1898	2017	606	TLJ	Holandia
1899	2017	644	TLJ	Niemcy
1900	2017	639	DEN	Francja
1901	2017	64	DEN	Francja
1902	2017	83	DEN	Francja
1903	2017	101	DEN	Francja
1904	2017	216	DEN	Francja
1905	2017	467	DEN	Francja
1906	2017	490	DEN	Francja
1907	2017	543	DEN	Francja
1908	2017	588	DEN	Francja
1909	2017	510	EFD	Francja
1910	2017	51	EFD	Wlochy
1911	2017	52	EFD	Nowa Zelandia
1912	2017	75	EFD	Stany Zjednoczone
1913	2017	113	EFD	Australia
1914	2017	468	EFD	Stany Zjednoczone
1915	2017	570	EFD	Stany Zjednoczone
1916	2017	592	EFD	Kolumbia
1917	2017	603	EFD	Holandia
1918	2017	289	TBM	Hiszpania
1919	2017	8	TBM	Japonia
1920	2017	58	TBM	Slowenia
1921	2017	67	TBM	Slowenia
1922	2017	68	TBM	Slowenia
1923	2017	109	TBM	Czechy
1924	2017	116	TBM	Wlochy
1925	2017	238	TBM	Etiopia
1926	2017	421	TBM	Hiszpania
1927	2017	389	WGG	Francja
1928	2017	22	WGG	Belgia
1929	2017	142	WGG	Belgia
1930	2017	408	WGG	Holandia
1931	2017	444	WGG	Francja
1932	2017	451	WGG	Wlochy
1933	2017	550	WGG	Nowa Zelandia
1934	2017	609	WGG	Belgia
1935	2017	620	WGG	Belgia
1936	2017	398	FVC	Wielka Brytania
1937	2017	65	FVC	Francja
1938	2017	182	FVC	Francja
1939	2017	221	FVC	Francja
1940	2017	251	FVC	Francja
1941	2017	465	FVC	Francja
1942	2017	470	FVC	Francja
1943	2017	541	FVC	Argentyna
1944	2017	594	FVC	Francja
