IdUcznia;Imie;Nazwisko;IdKlasy
1;Mariusz;Koprowski;3e
2;Maciej;Machol;3a
3;Nikodem;Janczynski;3e
4;Julia;Sachse;4d
5;Leon;Markowiak;1e
6;Stanislaw;Cieslik;3d
7;Pawel;Krol;2c
8;Marcin;Garan;3b
9;Emilia;Szczuplinska;2b
10;Filip;Spychala;2c
11;Sebastian;Domanski;1a
12;Maja;Tomaszewska;3c
13;Julia;Sautycz;1c
14;Mateusz;Witkowski;1c
15;Hanna;Wrobel;1b
16;Jan;Pistek;3a
17;Aleksander;Joda;3b
18;Mateusz;Kordas;4e
19;Krystian;Abacki;2a
20;Alan;Dabrowski;3a
21;Kacper;Olczak;2d
22;Maria;Cieczorek;2c
23;Kamila;Hejnoga;2b
24;Filip;Strehlke;3e
25;Marcin;Kutnik;2d
26;Hubert;Sikora;2a
27;Filip;Strupiechowski;1d
28;Natalia;Godecka;1a
29;Aleks;Wojcik;1d
30;Oliwier;Tomacki;4e
31;Anna;Tomaszewska;3a
32;Alan;Wojcikowski;1b
33;Mikolaj;Jurczak;1d
34;Jan;Majewski;3d
35;Martyna;Kocur;3e
36;Antoni;Wierzbicki;3e
37;Oskar;Grubba;3c
38;Wojciech;Aniol;2d
39;Agata;Zdrojewska;3a
40;Bruno;Tomaszewski;2a
41;Lucyna;Krawczyk;3a
42;Lukasz;Malinowski;3a
43;Bartosz;Morski;3d
44;Maria;Kowalczuk;1d
45;Bogdan;Hrywniak;2b
46;Marta;Korbus;1c
47;Amelia;Nowakowska;1c
48;Jakub;Rembiewski;3b
49;Alan;Kozlowski;4e
50;Julia;Rutkiewicz;1e
51;Jan;Pinker;1d
52;Marta;Witkowska;2b
53;Urszula;Engel;2c
54;Dorian;Szczepkowski;3d
55;Mikolaj;Beniuszys;1a
56;Igor;Rybienik;4e
57;Maja;Kurowska;3a
58;Adrian;Wydrzynski;4e
59;Julia;Samulczyk;1d
60;Alan;Darkowski;1a
61;Barbara;Kaczmarek;2a
62;Lena;Miszkin;3e
63;Marika;Kossakowska;2a
64;Sandra;Florek;1c
65;Krzysztof;Michalak;3d
66;Piotr;Duszota;3d
67;Jan;Piwowarek;1c
68;Bartosz;Waclawski;4e
69;Filip;Adamczyk;3b
70;Alan;Wojcik;1c
71;Emilia;Szczepanska;2b
72;Joanna;Sibiga;2c
73;Alicja;Wlodarczyk;3b
74;Milosz;Zalewski;1c
75;Martyna;Kmiecik;3a
76;Julianna;Procinska;1d
77;Piotr;Formela;4d
78;Jakub;Motylski;1a
79;Jakub;Radomski;2b
80;Alicja;Wojcicka;3d
81;Dawid;Szubarczyk;2c
82;Milena;Szymanska;3e
83;Barbara;Dojcik;2d
84;Nadia;Jazkowiec;2c
85;Zofia;Grabowska;3c
86;Oliwier;Ziolko;4e
87;Patrycja;Glowinska;1b
88;Jakub;Darczykowski;4e
89;Urszula;Erbelek;2d
90;Stanislaw;Depczynski;2c
91;Jagoda;Michalek;3b
92;Nina;Nitka;3c
93;Magdalena;Lukasik;1b
94;Mateusz;Mazur;2b
95;Maja;Kulkowska;2a
96;Izabela;Skrzydlak;4e
97;Borys;Trawicki;1e
98;Daria;Michacka;3b
99;Zenon;Sikora;3c
100;Julia;Sadowska;3b
101;Natasza;Jackowska;4e
102;Karol;Ostrowski;1c
103;Roksana;Mozniak;3d
104;Adrian;Wrob;1b
105;Wojciech;Arendt;1c
106;Zuzanna;Araucz;1b
107;Fabian;Gorski;3d
108;Konstancja;Ogrodowczyk;1e
109;Jan;Pawlak;2a
110;Paulina;Galla;2b
111;Dominika;Michalska;2c
112;Adrian;Dorski;3c
113;Andrzej;Wizniewski;1b
114;Matylda;Klukowska;1a
115;Amelia;Krolewska;1c
116;Szymon;Rutkowski;3a
117;Tymoteusz;Dabacki;3a
118;Anna;Baran;4d
119;Fabian;Kwiatkowski;3d
120;Dawid;Morawski;2a
121;Olaf;Iwanowski;1b
122;Antonina;Tarkowska;1d
123;Maksymilian;Lewita;2d
124;Aleksander;Wolski;3e
125;Nikola;Helinska;2d
126;Mikolaj;Kaliszuk;3a
127;Zofia;Broszkow;1b
128;Oliwia;Gorskacz;2c
129;Nadia;Jurewicz;1a
130;Adrian;Zawisza;3c
131;Jakub;Malinowski;4e
132;Zuzanna;Adamczyk;3d
133;Olivier;Hanczarek;1c
134;Mikolaj;Jozwiak;3b
135;Jan;Pawelec;1e
136;Kamil;Nowak;1e
137;Zuzanna;Bialek;2a
138;Marika;Korenkiewicz;1a
139;Hanna;Steinborn;1b
140;Jakub;Potocki;1b
141;Nikodem;Jakudczyk;2c
142;Sandra;Filarska;2a
143;Dominik;Szczucki;2d
144;Marta;Kowalska;4d
145;Paula;Glasmanowska;2c
146;Marek;Pietrzakowski;1a
147;Damian;Brabacki;1a
148;Inka;Sochacka;1e
149;Aleksander;Wojciechowski;2b
150;Jakub;Reczmin;4e
151;Antoni;Grecki;4d
152;Zuzanna;Nowicka;1d
153;Magdalena;Kaminska;3e
154;Karolina;Perez ;1c
155;Szymon;Dabrowski;4e
156;Gabriel;Kowal;2b
157;Marianna;Kotowska;1b
158;Franciszek;Kowalski;3a
159;Dominik;Szmitko;3b
160;Jakub;Podbereski;1b
161;Filip;Sobol;2c
162;Aleksandra;Morena;1c
163;Michal;Kaleta;3d
164;Antonina;Kwiatkowska;3c
165;Oliwia;Gozdalik;1c
166;Pawel;Furmaniak;1c
167;Pola;Bajewska;3a
168;Aleksander;Pawlowski;2b
169;Maksymilian;Arabski;3d
170;Wiktoria;Ciesielska;4d
171;Jakub;Radziszewski;1e
172;Monika;Kado;2a
173;Katarzyna;Olszewska;2d
174;Natalia;Jaglowska;4d
175;Antoni;Wisniewski;1d
176;Maja;Kwidczynska;2c
177;Milena;Kowalska;1b
178;Weronika;Zalewska;2a
179;Blazej;Piwowski;3e
180;Krzysztof;Lewacki;1e
181;Patryk;Goszczynski;3e
182;Latika;Nowak;1d
183;Monika;Bialkowska;3e
184;Agnieszka;Wieczorek;3e
185;Marcin;Korna;1e
186;Marcel;Labuda;2c
187;Kajetan;Nieradko;1c
188;Daria;Michalska;3a
189;Kornelia;Wroblewska;2a
190;Adrian;Yuksek;2d
191;Maciej;Machalski;1d
192;Alicja;Wojciechowska;1e
193;Piotr;Bialaszewski;2a
194;Amelia;Wieczerzak;2b
195;Wiktor;Berezniewicz;2b
196;Oliwier;Rutowski;1d
197;Kacper;Nowak;3e
198;Pawel;Jaworski;3b
199;Iga;Nowik;2b
200;Luiza;Makowska;2d
201;Zuzanna;Adamczyk;1d
202;Agata;Zgadzaj;3b
203;Dominika;Szostakowska;3c
204;Monika;Kaftan;4d
205;Wiktoria;Tupaga;3c
206;Oliwier;Gryniewicz;2d
207;Adelajda;Zylinska;1e
208;Michalina;Klein;3d
209;Zbigniew;Michak;3d
210;Nikodem;Jakubowski;3b
211;Maja;Lange;2c
212;Zofia;Kozlowska;1e
213;Alexander;Wludyka;1a
214;Patryk;Piotrowski;2a
215;Igor;Rybinski;1b
216;Dawid;Szreder;1a
217;Michalina;Klebba;1e
218;Maja;Kuban;1c
219;Marcin;Piotrowski;2c
220;Tomasz;Szewczyk;1c
221;Mateusz;Kowalczyk;4e
222;Dominik;Nowicki;3e
223;Agnieszka;Zasowska;2b
224;Mariusz;Brydzinski;3b
225;Kamila;Bialkowska;3b
226;Stanislaw;Burza;1c
227;Jacek;Chojnacki;1d
228;Henryk;Siminski;1c
229;Kinga;Szewczykowski;2a
230;Zosia;Bigos;4d
231;Antoni;Wizniewski;1b
232;Aleksandra;Bitkowska;4e
233;Oskar;Wental;4e
234;Piotr;Dzierzak;2b
235;Lucja;Majtas;3b
236;Natalia;Jankowska;4e
237;Patrycja;Tomala;1e
238;Hanna;Stanislawska;3e
239;Sofie;Felisiak;1c
240;Marcin;Kurasik;3b
241;Kornelia;Obarowska;2c
242;Piotr;Freda;3d
243;Paulina;Tokarska;2d
244;Mateusz;Krynicki;3d
245;Adam;Zmurko;2b
246;Patryk;Gibas;4d
247;Krzysztof;Micun;2a
248;Maksymilian;Lupa;1d
249;Adam;Zygmunt;1a
250;Julia;Puzlecka;1a
251;Jan;Piechalski;1e
252;Szymon;Dsbrowa;4d
253;Piotr;Lewandowski;1c
254;Anna;Nowaczyk;3b
255;Adam;Zurek;4d
256;Matylda;Kluziak;4d
257;Alicja;Domaszewska;2a
258;Marcel;Dumny;2d
259;Patryk;Glac;2c
260;Karol;Wojciechowski;1a
261;Jakub;Przytula;4e
262;Michalina;Kilanowska;1d
263;Mateusz;Koszlaga;1a
264;Anna;Witka;3d
265;Zofia;Broukin;2d
266;Stanislaw;Derek;1b
267;Krzysztof;Tajnowski;2d
268;Magdalena;Nowacka;3a
269;Kornel;Mierzejewski;4e
270;Julia;Salanowska;4d
271;Marika;Kossakowska;4d
272;Anastazja;Wamka;3d
273;Wiktoria;Czechowska;4e
274;Piotr;Filbrandt;3e
275;Franciszek;Dudej;1d
276;Mikolaj;Juralewicz;1b
277;Oliwia;Mala;4d
278;Maja;Wisniewska;2d
279;Marta;Kolodziejczyk;2a
280;Oliwia;Murowska;1c
281;Nikodem;Jaglowski;1e
282;Aleks;Wojcicki;3c
283;Hanna;Stankiewicz;3e
284;Oskar;Grodzki;3c
285;Jacek;Rowinski;1a
286;Zuzanna;Baranowska;2d
287;Anna;Trzebiatowska;3e
288;Barbara;Gabka;3c
289;Igor;Rutkowski;1d
290;Laura;Murczynska;1e
291;Hubert;Zielinski;3a
292;Rafal;Cudek;4d
293;Lena;Marzec;3a
294;Oliwia;Jablonska;2c
295;Konrad;Pozorski;4d
296;Henryk;Silakowski;3e
297;Maksymilian;Ligman;3d
298;Justyna;Pawlowska;1e
299;Alicja;Kronecka;2c
300;Oskar;Wojcik;1b
301;Maciej;Laskowski;3c
302;Maciej;Lyszcz;4d
303;Maciej;Dudek;1a
304;Jan;Zamorski;3c
305;Stanislaw;Dsbrowski;1c
306;Mateusz;Krefta;2d
307;Julia;Reclaw;1e
308;Jan;Piterson;2a
309;Stanislaw;Jankowski;3e
310;Mateusz;Korda;2b
311;Mateusz;Kowalczuk;2d
312;Gabriela;Malinowska;3e
313;Ariuna;Szymanska;1b
314;Sebastian;Rabaj;3b
315;Andrzej;Wituk;4d
316;Klaudia;Olitkowska;4e
317;Jakub;Przestrzelski;2b
318;Julia;Riegel;3d
319;Daniel;Kajewski;3e
320;Zofia;Adamiak;1d
321;Blanka;Piotrowska;4d
322;Szymon;Kaczmarek;1b
323;Bartosz;Nowakowski;2b
324;Magdalena;Potocka;1b
325;Arleta;Bsk;1a
326;Antonina;Wieczorek;2d
327;Joanna;Wojciechowska;1a
328;Nikodem;Wozniak;1a
329;Maciej;Majewski;1a
330;Milosz;Jarosiewicz;2d
331;Gabriel;Rowerski;2d
332;Kamila;Rutkowska;1d
333;Marcel;Leoniuk;2c
334;Monika;Kowalczok;1e
335;Patryk;Geszczynski;3c
336;Patrycja;Pietrzak;1d
337;Lena;Mrozik;3c
338;Krystian;Mieczkowski;3e
339;Sebastian;Felski;2b
340;Nina;Grzsdzielska;3c
341;Bartlomiej;Wasilewski;3d
342;Amelia;Wejner;3c
343;Nikodem;Jama;1c
344;Nina;Grzesiak;3c
345;Dominika;Buczek;4d
346;Joanna;Senger;3a
347;Jakub;Porydzaj;1e
348;Malgorzata;Kowalczyk;2b
349;Tymoteusz;Tomaszewski;3c
350;Krzysztof;Mazniewski;1e
351;Mariusz;Potocki;2a
352;Jakub;Rembisz;3d
353;Mikolaj;Kaminski;3a
354;Jagoda;Mazur;3b
355;Filip;Strack;4e
356;Barbara;Zielinska;2b
357;Amelia;Wendt;2b
358;Lena;Konarek;1d
359;Cyprian;Swierszcz;1a
360;Szymon;Dabrowski;3b
361;Jan;Malinowski;2d
362;Joanna;Krukowska;2c
363;Krzysztof;Mendrek;1d
364;Szymon;Cicherski;4d
365;Bruno;Tomczyk;2a
366;Jacek;Piotrowski;1e
367;Wojciech;Potecki;1e
368;Nina;Durska;3d
369;Jan;Pettka;4e
370;Weronika;Czerlonek;3b
371;Michal;Strojek;2a
372;Roksana;Frankowska;3a
373;Yen;Graca;2c
374;Amelia;Wilk;4d
375;Filip;Spanowski;2a
376;Filip;Sobon;2a
377;Kamila;Igla;2d
378;Adrian;Kabacki;2a
379;Olga;Cuper;3a
380;Lena;Mazurkiewicz;1a
381;Nina;Olszewska;3b
382;Justyna;Malecka;2c
383;Kornelia;Nowakowska;1a
384;Aleksandra;Zaremba;2b
385;Nadia;Jurczyk;3c
386;Malgorzata;Kozlowska;3a
387;Maciej;Lutczyk;3b
388;Monika;Bonislawska;3a
389;Andrea;Witkowski;1b
390;Ignacy;Sarnowski;3c
391;Kamila;Majewska;1b
392;Jacek;Ciosinski;2c
393;Nikodem;Jablonski;2b
394;Laura;Gorska;1e
395;Michalina;Grabowska;1b
396;Mateusz;Kornatowski;2d
397;Krystian;Torbicki;1d
398;Marcjusz;Kulakowski;4d
399;Maja;Leman;3c
400;Mateusz;Korkosz;2c
