Nr_klienta;Imie;Nazwisko
123261;Nela;Aabacka
123156;Cyrenia;Abbacka
123252;Marcislaw;Abbacki
123153;Bulat;Acbacki
123266;Norma;Adbacka
123158;Darlena;Aebacka
123117;Adra;Afbacka
123269;Pafnucy;Agbacki
123260;Naomhan;Ahbacki
123106;Abira;Babacka
123101;Aaricia;Bbbacka
123270;Paloma;Bbbacka
123267;Nunilona;Bcbacka
123100;Aafja;Bdbacka
123207;Jan Gwalbert;Bebacki
123150;Eufrozyna;Bfbacka
123248;Linda;Bgbacka
123245;Leokadia;Bhbacka
123137;Symplicjusz;Cabacki
123141;Badulf;Cbbacki
123210;Jan Kanty;Cbbacki
123275;Polian;Ccbacki
123299;Wawrzyniec;Cdbacki
123253;Marcislaw;Cebacki
123134;Arian;Cfbacki
123169;Faina;Cgbacka
123243;Leodegar;Chbacki
123162;Elifia;Dabacka
123286;Symplicja;Dbbacka
123110;Acelin;Dbbacki
123157;Dafroza;Dcbacka
123191;Genowefa;Ddbacka
123225;Kanizjusz;Debacki
123129;Arabela;Dfbacka
123184;Franciszek Ksawery;Dgbacki
123228;Karina;Dhbacka
123104;Abia;Eabacka
123265;Norma;Ebbacka
123293;Urho;Ebbacki
123204;Irydion;Ecbacki
123166;Eufrozyna;Edbacka
123159;Dobroslawa;Eebacka
123268;Oriana;Efbacka
123170;Faina;Egbacka
123185;Franciszek Ksawery;Ehbacki
123120;Amon;Fabacki
123238;Ksawery;Fbbacki
123294;Wadim;Fbbacki
123291;Tupak;Fcbacki
123179;Fiebroslaw;Fdbacki
123178;Fido;Febacki
123180;Fiebroslaw;Ffbacki
123143;Krystyna;Fgbacka
123254;Marcislaw;Fhbacki
123163;Elifiusz;Gabacki
123297;Wanesa;Gbbacka
123196;Gustaw;Gbbacki
123244;Leokadia;Gcbacka
123235;Ksawera;Gdbacka
123216;Jan Nepomucen;Gebacki
123115;Adhita;Gfbacka
123112;Adamma;Ggbacka
123220;Jurata;Ghbacka
123147;Biryn;Habacki
123127;Anizja;Hbbacka
123192;Georgina;Hbbacka
123277;Ramzes;Hcbacki
123164;Elifiusz;Hdbacki
123161;Edda;Hebacka
123274;Plautylla;Hfbacka
123142;Badulf;Hgbacki
123174;Felin;Hhbacki
123222;Kanizja;Iabacka
123205;Jagoda;Ibbacka
123211;Jan Kanty;Ibbacki
123287;Symplicja;Icbacka
123183;Franciszek Ksawery;Idbacki
123288;Symplicja;Ifbacka
123190;Gaston;Igbacki
123188;Galezy;Ihbacki
123152;Borys;Jabacki
123175;Fidol;Jbbacki
123249;Linus;Jbbacki
123133;Arian;Jcbacki
123221;Kalina;Jdbacka
123301;Wawrzyniec;Jfbacki
123146;Bianor;Jgbacki
123155;Bulat;Jhbacki
123136;Armida;Kabacka
123131;Areta;Kbbacka
123193;Gleb;Kbbacki
123255;Marzanna;Kcbacka
123285;Serapia;Kdbacka
123197;Herweusz;Kebacki
123132;Areta;Kfbacka
123114;Adelisa;Kgbacka
123278;Roma;Khbacka
123154;Bulat;Kucbacki
123123;Ampara;Labacka
123296;Wanesa;Lbbacka
123177;Fidol;Lbbacki
123107;Abira;Lcbacka
123168;Faina;Ldbacka
123105;Abia;Lebacka
123124;Ampara;Lfbacka
123241;Ksaweryna;Lgbacka
123256;Marzanna;Lhbacka
123213;Jan Nepomucen;Mabacki
123203;Scholastyka;Mbbacka
123149;Kalikst;Mbbacki
123116;Adra;Mcbacka
123246;Liboriusz;Mdbacki
123298;Wanesa;Mebacka
123189;Gaston;Mfbacki
123119;Aida;Mgbacka
123109;Abira;Mhbacka
123223;Kanizja;Nabacka
123187;Galezy;Nbbacki
123273;Plautylla;Ndbacka
123218;Jelena;Nebacka
123259;Natalia;Nfbacka
123289;Symplicjusz;Ngbacki
123118;Adra;Nhbacka
123240;Ksaweryna;Oabacka
123126;Anizja;Obbacka
123214;Jan Nepomucen;Obbacki
123233;Kordian;Ocbacki
123135;Arlena;Odbacka
123300;Wawrzyniec;Oebacki
123113;Adelisa;Ofbacka
123171;Felin;Ogbacki
123130;Arabela;Ohbacka
123257;Mowsar;Pabacki
123242;Kwiteria;Pbbacka
123186;Galezy;Pbbacki
123283;Sandra;Pcbacka
123303;Wioleta;Pdbacka
123103;Abelia;Pebacka
123290;Tina;Pfbacka
123172;Felin;Pgbacki
123200;Ilayla;Phbacka
123279;Ryta;PNbbacka
123125;Anizja;Rabacka
123263;Nina;Rbbacka
123148;Linus;Rbbacki
123262;Nela;Rcbacka
123236;Ksawera;Rdbacka
123251;Litawor;Rebacki
123227;Karina;Rfbacka
123250;Linus;Rgbacki
123165;Elifiusz;Rhbacki
123271;Plautylla;Sabacka
123160;Edda;Sbbacka
123258;Mowsar;Sbbacki
123230;Klet;Scbacki
123202;Ilona;Sdbacka
123281;Samanta;Sebacka
123264;Ninian;Sfbacki
123140;Apostazja;Sgbacka
123234;Kordian;Shbacki
123209;Jan Kanty;Tabacki
123284;Serapia;Tbbacka
123206;Jan Chrystian;Tbbacki
123151;Boromeusz;Tcbacki
123295;Wadim;Tdbacki
123144;Benicjusz;Tebacki
123302;Wawrzyniec;Tfbacki
123232;Klet;Tgbacki
123208;Jan Gwalbert;Thbacki
123219;Jesyka;Uabacka
123128;Antonia;Ubbacka
123181;Filip Neriusz;Ubbacki
123145;Bianor;Ucbacki
123111;Acelin;Udbacki
123121;Amon;Uebacki
123195;Gonsalwy;Ufbacki
123173;Felin;Ugbacki
123198;Herweusz;Uhbacki
123272;Plautylla;Wabacka
123247;Linda;Wbbacka
123215;Jan Nepomucen;Wbbacki
123139;Stefan;Wcbacki
123212;Jan Kanty;Wdbacki
123231;Klet;Webacki
123237;Ksawera;Wfbacka
123276;Poliana;Wgbacka
123239;Ksawery;Whbacki
123138;Symplicjusz;Yabacki
123282;Sandra;Ybbacka
123176;Fidol;Ybbacki
123182;FilipNeriusz;Ycbacki
123194;Gonsalwy;Ydbacki
123217;Jan Nepomucen;Yfbacki
123108;Abira;Ygbacka
123199;Herweusz;Yhbacki
123229;Klet;Zabacki
123201;Ilona;Zbbacka
123226;Karina;Zbbacka
123280;Salwina;Zcbacka
123292;Uma;Zdbacka
123224;Kanizja;Zebacka
123122;Amon;Zfbacki
123102;Aaricia;Zgbacka
123167;Ezio;Zhbacki
