Zadanie 5.1
12,5

Zadanie 5.2		
czuj1	287	
czuj2	286	288
czuj3	283	
czuj4	284	
czuj5	284	
czuj6	287	296
czuj7	286	
czuj8	288	
czuj9	285	
czuj10	286	

Zadanie 5.3	
Miesiąc	Średnia
sty	0,91
lut	0,16
mar	2,30
kwi	12,84
maj	13,56
cze	14,54
lip	22,22
sie	22,23
wrz	16,03
paź	15,03
lis	15,54
gru	0,65

Zadanie 5.4	
Zakres	Liczba
(-10;15>	1150

Zadanie 5.5						
				data		godzina		czuj1	czuj2	czuj9	czuj8
WNIOSEK I i II	05.05.2017	07:05:00	9,46	9,39	10,45	14,52
				07.07.2017	00:04:00	23,42	19,39	20,7	26,67
				
WNIOSEK III		05.05.2017	07:05:00	10,36	10,29	11,35	15,42
				07.07.2017	00:04:00	23,42	19,39	20,7	26,67
