Zadanie 5.1	
a)	
Wartość 2017:	43610
Czas:	40050
Przebieg:	5340
b)	
Marka i model:	DAF LF45
Nr_rejestracyjny	ERA 132 TR
Wartość 2017:	17390

Zadanie 5.2		
Marka	Ilość	Średni przebieg
DAF	30	273240
Iveco	12	657435
MAN	18	289637
Mercedes	17	486546
Renault	17	519936
Scania	17	557118
Volvo	23	307130

Zadanie 5.3							
		DAF	Iveco	MAN	Mercedes	Renault	Scania	Volvo
2006	0	5	0	0	0	0	0
2007	0	0	1	1	0	0	0
2008	0	0	0	0	0	0	4
2009	2	2	4	4	2	4	8
2010	4	2	2	4	6	0	2
2011	2	0	0	4	6	6	0
2012	8	3	3	1	3	5	4
2013	11	0	3	0	0	2	0
2014	3	0	5	1	0	0	0
2015	0	0	0	2	0	0	5

Zadanie 5.4		
Marka_i_model	Nr_rejestracyjny	od_remontu
Mercedes Atego	ERA 112 TR	722
Iveco Strails	ERA 212 TR	708
Iveco Strails	ERA 213 TR	708
Iveco TrakkerEuro5	ERA 214 TR	708
